Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : transposer
Version: I-2013.12-SP4
Date   : Wed Dec 19 17:08:05 2018
****************************************


Library(s) Used:

    14nm_sg_345K_maxfan4_wire (File: /home/yeyu/accelerator/Synthesis/library/14nm_sg_345K.db)


Operating Conditions: TYPICAL   Library: 14nm_sg_345K_maxfan4_wire
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transposer             1K                14nm_sg_345K_maxfan4_wire


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  98.3020 uW   (66%)
  Net Switching Power  =  50.5134 uW   (34%)
                         ---------
Total Dynamic Power    = 148.8154 uW  (100%)

Cell Leakage Power     =  18.0851 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.3698e-02        7.3114e-03        9.7212e+03        5.0730e-02  (  30.40%)
sequential         0.0000        3.3780e-04            0.0000        3.3780e-04  (   0.20%)
combinational  6.4604e-02        4.2864e-02        8.3639e+03            0.1158  (  69.40%)
--------------------------------------------------------------------------------------------------
Total          9.8302e-02 mW     5.0513e-02 mW     1.8085e+04 nW         0.1669 mW
1
