 
****************************************
Report : area
Design : transposer
Version: I-2013.12-SP4
Date   : Wed Dec 19 17:08:05 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    14nm_sg_345K_maxfan4_wire (File: /home/yeyu/accelerator/Synthesis/library/14nm_sg_345K.db)

Number of ports:                          646
Number of nets:                          6147
Number of cells:                         4543
Number of combinational cells:           3581
Number of sequential cells:               962
Number of macros/black boxes:               0
Number of buf/inv:                        996
Number of references:                       6

Combinational area:                371.954693
Buf/Inv area:                       73.791648
Noncombinational area:             412.225621
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   784.180314
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
