 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mac_lane
Version: I-2013.12-SP4
Date   : Wed Dec 19 18:58:00 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: TYPICAL   Library: 14nm_sg_345K_maxfan4_wire
Wire Load Model Mode: top

  Startpoint: reg_i_5_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg_mul_5_reg[39]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac_lane           1K                    14nm_sg_345K_maxfan4_wire

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg_i_5_reg[5]/CP (dff_sg)               0.00 #     0.00 r
  reg_i_5_reg[5]/Q (dff_sg)               29.91      29.91 f
  U69673/X (nand_x1_sg)                    9.54      39.45 r
  U69669/X (nand_x1_sg)                   30.36      69.81 f
  U69667/X (nand_x1_sg)                   16.49      86.30 r
  U69663/X (inv_x1_sg)                    23.22     109.51 f
  U69670/X (inv_x1_sg)                    22.28     131.80 r
  U69660/X (nand_x1_sg)                    8.88     140.67 f
  U69656/X (nand_x1_sg)                   22.18     162.86 r
  U69658/X (nor_x1_sg)                     9.76     172.61 f
  U69657/X (inv_x1_sg)                     6.87     179.48 r
  U69648/X (nand_x2_sg)                   16.16     195.64 f
  U69650/X (nand_x4_sg)                   14.38     210.03 r
  U69628/X (inv_x1_sg)                    13.20     223.22 f
  U69644/X (nor_x1_sg)                    14.59     237.81 r
  U69639/X (nand_x1_sg)                   15.40     253.20 f
  U69638/X (nand_x2_sg)                   23.18     276.38 r
  U69636/X (nor_x1_sg)                     6.21     282.59 f
  U69634/X (nand_x1_sg)                    7.00     289.58 r
  U69631/X (nand_x1_sg)                   24.33     313.92 f
  U69625/X (nand_x2_sg)                   13.44     327.36 r
  U69624/X (nand_x1_sg)                   24.44     351.80 f
  U69629/X (nand_x2_sg)                   13.36     365.16 r
  U69742/X (nand_x1_sg)                   17.12     382.29 f
  U69740/X (inv_x1_sg)                    14.01     396.30 r
  U69738/X (nor_x1_sg)                    11.29     407.59 f
  U69735/X (nor_x1_sg)                    14.81     422.40 r
  U69731/X (nor_x1_sg)                    17.04     439.45 f
  U69730/X (inv_x1_sg)                     6.44     445.89 r
  U69726/X (nand_x1_sg)                   30.64     476.53 f
  U69724/X (nand_x1_sg)                   11.08     487.61 r
  U69722/X (nand_x1_sg)                   24.34     511.95 f
  U69716/X (nand_x2_sg)                   10.92     522.88 r
  U69713/X (nand_x1_sg)                   21.88     544.76 f
  U69711/X (nand_x1_sg)                   17.08     561.84 r
  U69706/X (nand_x1_sg)                   25.22     587.06 f
  U69703/X (nand_x2_sg)                   10.94     598.00 r
  U69694/X (nand_x1_sg)                   24.45     622.44 f
  U69690/X (nand_x2_sg)                   13.17     635.61 r
  U69689/X (nand_x1_sg)                   10.50     646.11 f
  U69684/X (nand_x2_sg)                    8.05     654.15 r
  U69680/X (nand_x1_sg)                   31.02     685.17 f
  U69686/X (nand_x1_sg)                   11.05     696.22 r
  U69830/X (nand_x1_sg)                   24.34     720.56 f
  U69827/X (nand_x2_sg)                   10.92     731.49 r
  U69820/X (nand_x1_sg)                   21.99     753.48 f
  U69815/X (nand_x1_sg)                   18.90     772.38 r
  U69814/X (nand_x1_sg)                   10.37     782.76 f
  U69810/X (nand_x2_sg)                   11.52     794.28 r
  U69808/X (nand_x2_sg)                    6.21     800.48 f
  U69806/X (nand_x1_sg)                    6.65     807.13 r
  U69803/X (nand_x1_sg)                   30.86     837.99 f
  U69798/X (nand_x1_sg)                   16.57     854.55 r
  U69796/X (nand_x1_sg)                    8.08     862.63 f
  U69795/X (nand_x1_sg)                    9.15     871.78 r
  U69792/X (nand_x1_sg)                   30.86     902.64 f
  U69790/X (nand_x1_sg)                   11.08     913.72 r
  U69787/X (nand_x1_sg)                   21.99     935.71 f
  U69783/X (nand_x1_sg)                   17.18     952.89 r
  U69781/X (nand_x2_sg)                   16.92     969.81 f
  U69778/X (nand_x4_sg)                    7.91     977.72 r
  U69773/X (nand_x2_sg)                   16.50     994.22 f
  U69770/X (nand_x4_sg)                    9.13    1003.35 r
  U69767/X (nand_x4_sg)                    9.12    1012.48 f
  U69765/X (nand_x4_sg)                    6.51    1018.99 r
  U69763/X (nand_x4_sg)                   10.62    1029.61 f
  U69761/X (nand_x1_sg)                   10.02    1039.63 r
  U69756/X (nand_x2_sg)                   10.74    1050.37 f
  U69754/X (nand_x1_sg)                   10.01    1060.38 r
  U69752/X (nand_x2_sg)                   17.83    1078.21 f
  U69758/X (nand_x1_sg)                    8.92    1087.13 r
  U69910/X (nand_x1_sg)                   30.96    1118.09 f
  U69908/X (nand_x1_sg)                   14.03    1132.12 r
  U69905/X (nand_x2_sg)                   10.85    1142.98 f
  U69903/X (nand_x1_sg)                   10.01    1152.99 r
  U69900/X (nand_x2_sg)                   17.02    1170.00 f
  U69896/X (nand_x4_sg)                    9.28    1179.28 r
  U69890/X (nand_x4_sg)                   11.69    1190.97 f
  U69889/X (nand_x2_sg)                    9.68    1200.66 r
  U69886/X (nand_x4_sg)                    8.01    1208.67 f
  U69884/X (nand_x2_sg)                    6.64    1215.31 r
  U69881/X (nand_x2_sg)                   16.62    1231.93 f
  U69878/X (nand_x4_sg)                    7.80    1239.73 r
  U69873/X (nand_x2_sg)                   14.37    1254.10 f
  U69867/X (nand_x2_sg)                    8.83    1262.93 r
  U69865/X (nand_x1_sg)                   21.97    1284.91 f
  U69862/X (nand_x1_sg)                   14.73    1299.64 r
  U69856/X (nand_x1_sg)                   17.70    1317.34 f
  U69854/X (nand_x1_sg)                    8.77    1326.11 r
  U69852/X (nand_x1_sg)                   24.35    1350.46 f
  U69847/X (nand_x2_sg)                   13.31    1363.77 r
  U69845/X (nand_x1_sg)                   17.89    1381.66 f
  U69843/X (nor_x1_sg)                    13.42    1395.08 r
  U69839/X (nor_x1_sg)                    18.31    1413.39 f
  U69841/X (nor_x1_sg)                    10.73    1424.12 r
  U69840/X (inv_x1_sg)                     4.70    1428.82 f
  U69836/X (nand_x1_sg)                   16.71    1445.54 r
  U69835/X (nor_x1_sg)                     5.60    1451.14 f
  reg_mul_5_reg[39]/D (dff_sg)             0.00    1451.14 f
  data arrival time                                1451.14

  clock clk (rise edge)                 1429.00    1429.00
  clock network delay (ideal)              0.00    1429.00
  clock uncertainty                      -50.00    1379.00
  reg_mul_5_reg[39]/CP (dff_sg)            0.00    1379.00 r
  library setup time                      -3.09    1375.91
  data required time                               1375.91
  -----------------------------------------------------------
  data required time                               1375.91
  data arrival time                               -1451.14
  -----------------------------------------------------------
  slack (VIOLATED)                                  -75.23


  Startpoint: reg_r_add_reg[19]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: f[1] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac_lane           1K                    14nm_sg_345K_maxfan4_wire

  Point                                    Incr       Path
  -----------------------------------------------------------
  reg_r_add_reg[19]/CP (dff_sg)            0.00 #     0.00 r
  reg_r_add_reg[19]/Q (dff_sg)            37.79      37.79 f
  U76699/X (inv_x1_sg)                    20.61      58.40 r
  U76702/X (inv_x1_sg)                    35.18      93.59 f
  U144652/X (nor_x1_sg)                    9.02     102.61 r
  f[1] (out)                               0.00     102.61 r
  data arrival time                                 102.61

  max_delay                             1429.00    1429.00
  output external delay                    0.00    1429.00
  data required time                               1429.00
  -----------------------------------------------------------
  data required time                               1429.00
  data arrival time                                -102.61
  -----------------------------------------------------------
  slack (MET)                                      1326.39


1
