 
****************************************
Report : area
Design : pooling
Version: I-2013.12-SP4
Date   : Wed Dec 19 16:55:19 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    14nm_sg_345K_maxfan4_wire (File: /home/yeyu/accelerator/Synthesis/library/14nm_sg_345K.db)

Number of ports:                          108
Number of nets:                          2977
Number of cells:                         2521
Number of combinational cells:           2287
Number of sequential cells:               234
Number of macros/black boxes:               0
Number of buf/inv:                        532
Number of references:                      15

Combinational area:                250.154019
Buf/Inv area:                       41.637456
Noncombinational area:              94.388110
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   344.542129
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
