Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pooling
Version: I-2013.12-SP4
Date   : Wed Dec 19 16:55:19 2018
****************************************


Library(s) Used:

    14nm_sg_345K_maxfan4_wire (File: /home/yeyu/accelerator/Synthesis/library/14nm_sg_345K.db)


Operating Conditions: TYPICAL   Library: 14nm_sg_345K_maxfan4_wire
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
pooling                1K                14nm_sg_345K_maxfan4_wire


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  37.8687 uW   (65%)
  Net Switching Power  =  20.2620 uW   (35%)
                         ---------
Total Dynamic Power    =  58.1307 uW  (100%)

Cell Leakage Power     =  10.5603 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.9979e-03        8.9266e-04        2.2541e+03        7.1447e-03  (  10.40%)
sequential         0.0000        6.1833e-04            0.0000        6.1833e-04  (   0.90%)
combinational  3.3871e-02        1.8751e-02        8.3062e+03        6.0928e-02  (  88.70%)
--------------------------------------------------------------------------------------------------
Total          3.7869e-02 mW     2.0262e-02 mW     1.0560e+04 nW     6.8691e-02 mW
1
