 
****************************************
Report : area
Design : forward
Version: I-2013.12-SP4
Date   : Thu Dec 20 04:21:07 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    14nm_sg_345K_maxfan4_wire (File: /home/yeyu/accelerator/Synthesis/library/14nm_sg_345K.db)

Number of ports:                         1052
Number of nets:                        169446
Number of cells:                       164245
Number of combinational cells:         162747
Number of sequential cells:              1498
Number of macros/black boxes:               0
Number of buf/inv:                      45034
Number of references:                      17

Combinational area:              17520.849111
Buf/Inv area:                     3832.662797
Noncombinational area:             236.291322
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17757.140433
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
