 
****************************************
Report : area
Design : fifo
Version: I-2013.12-SP4
Date   : Wed Dec 19 16:49:00 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    14nm_sg_345K_maxfan4_wire (File: /home/yeyu/accelerator/Synthesis/library/14nm_sg_345K.db)

Number of ports:                           46
Number of nets:                          3482
Number of cells:                         3458
Number of combinational cells:           3026
Number of sequential cells:               432
Number of macros/black boxes:               0
Number of buf/inv:                        794
Number of references:                      12

Combinational area:                326.308253
Buf/Inv area:                       66.193512
Noncombinational area:             277.385465
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   603.693717
Total area:                 undefined
1
