Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : loss
Version: I-2013.12-SP4
Date   : Tue Dec 11 15:54:52 2018
****************************************


Library(s) Used:

    sg_338K (File: /home/yeyu/accelerator/Synthesis/library/sg_338K.db)


Operating Conditions: TYPICAL   Library: sg_338K
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
loss                   1K                sg_338K


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 584.2309 uW   (26%)
  Net Switching Power  =   1.6357 mW   (74%)
                         ---------
Total Dynamic Power    =   2.2199 mW  (100%)

Cell Leakage Power     = 678.8470 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       6.0555e-02        8.8129e-03        3.7015e+04            0.1064  (   3.67%)
sequential         0.0000        1.1461e-02            0.0000        1.1461e-02  (   0.40%)
combinational      0.5237            1.6154        6.4183e+05            2.7809  (  95.93%)
--------------------------------------------------------------------------------------------------
Total              0.5842 mW         1.6357 mW     6.7885e+05 nW         2.8987 mW
1
