 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : forward
Version: I-2013.12-SP4
Date   : Tue Dec 11 17:04:43 2018
****************************************

Operating Conditions: TYPICAL   Library: sg_338K
Wire Load Model Mode: top

  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg_batch_reg[3][17]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  forward            1K                    sg_338K

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CP (dff_sg)                 0.00       0.00 r
  state_reg[0]/Q (dff_sg)                 11.68      11.68 f
  U179536/X (inv_x1_sg)                   16.84      28.51 r
  U179537/X (inv_x2_sg)                   14.62      43.14 f
  U255323/X (inv_x4_sg)                   18.37      61.51 r
  U255324/X (inv_x8_sg)                   14.46      75.97 f
  U241795/X (nor_x2_sg)                   14.25      90.22 r
  U158867/X (nand_x8_sg)                  11.41     101.63 f
  U177729/X (nor_x1_sg)                   17.21     118.84 r
  U177728/X (inv_x2_sg)                   14.85     133.69 f
  U177727/X (inv_x4_sg)                   17.15     150.84 r
  U158863/X (nor_x2_sg)                   15.37     166.21 f
  U308584/X (inv_x4_sg)                   14.25     180.46 r
  U308583/X (inv_x8_sg)                  483.98     664.45 f
  U308582/X (inv_x8_sg)                  200.02     864.46 r
  U308576/X (inv_x8_sg)                  326.51    1190.97 f
  U240248/X (nand_x1_sg)                  73.73    1264.70 r
  U240246/X (nand_x1_sg)                  32.23    1296.93 f
  reg_batch_reg[3][17]/D (dff_sg)          0.00    1296.93 f
  data arrival time                                1296.93

  clock clk (rise edge)                 1429.00    1429.00
  clock network delay (ideal)              0.00    1429.00
  clock uncertainty                      -50.00    1379.00
  reg_batch_reg[3][17]/CP (dff_sg)         0.00    1379.00 r
  library setup time                       7.73    1386.73
  data required time                               1386.73
  -----------------------------------------------------------
  data required time                               1386.73
  data arrival time                               -1296.93
  -----------------------------------------------------------
  slack (MET)                                        89.81


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  forward            1K                    sg_338K

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[0]/CP (dff_sg)                 0.00       0.00 r
  state_reg[0]/Q (dff_sg)                 11.68      11.68 f
  U179536/X (inv_x1_sg)                   16.84      28.51 r
  U179537/X (inv_x2_sg)                   14.62      43.14 f
  U255323/X (inv_x4_sg)                   18.37      61.51 r
  U255324/X (inv_x8_sg)                   14.46      75.97 f
  state[0] (out)                           0.00      75.97 f
  data arrival time                                  75.97

  max_delay                             1429.00    1429.00
  output external delay                    0.00    1429.00
  data required time                               1429.00
  -----------------------------------------------------------
  data required time                               1429.00
  data arrival time                                 -75.97
  -----------------------------------------------------------
  slack (MET)                                      1353.03


1
