
---------- FinCACTI, Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 4194304
    Number of banks: 8
    Associativity: 2
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 14

    Access time (ns): 1.41837
    Cycle time (ns):  0.492466
    Total dynamic read energy per access (nJ): 0.164271
    Total dynamic write energy per access (nJ): 0.163756
    Total leakage power of a bank (mW): 119.098
    Cache height x width (mm): 1.75804 x 0.688415
    Cache area (mm2): 1.21026

    Best Ndwl : 2
    Best Ndbl : 32
    Best Nspd : 1
    Best Ndcm : 1
    Best Ndsam L1 : 4
    Best Ndsam L2 : 1

    Data array, H-tree wire type: Delay optimized global wires

Time Components:

  Data side (with Output driver) (ns): 1.41837
	H-tree input delay (ns): 0.487938
	Decoder + wordline delay (ns): 0.210069
	Bitline delay (ns): 0.0948163
	Sense Amplifier delay (ns): 0.00692556
	H-tree output delay (ns): 0.297182


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.164271
	Total leakage read/write power of a bank (mW): 119.098
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.156144
	Output Htree Energy (nJ): 0.0478531
	Decoder (nJ): 3.07654e-05
	Wordline (nJ): 9.4946e-05
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 5.93499e-05
	Bitlines (nJ): 0.00253931
	Sense amplifier energy (nJ): 0.000813459
	Sub-array output driver (nJ): 0.00397151


Area Components:

  Data array: Area (mm2): 1.21026
	Height (mm): 1.75804
	Width (mm): 0.688415
	Area efficiency (Memory cell area/Total area) - 79.3377 %
		MAT Height (mm): 0.0549388
		MAT Length (mm): 0.172104
		Subarray Height (mm): 0.0261632
		Subarray Length (mm): 0.084

Wire Properties:

  Delay Optimal
	Repeater size - 131.388 
	Repeater spacing - 0.0775418 (mm) 
	Delay - 0.305941 (ns/mm) 
	PowerD - 0.000405787 (nJ/mm) 
	PowerL - 0.0135193 (mW/mm)
	Wire width - 0 microns
	Wire spacing - 0 microns

  5% Overhead
	Repeater size - 40.3881 
	Repeater spacing - 0.0775418 (mm) 
	Delay - 0.318768 (ns/mm) 
	PowerD - 0.000223153 (nJ/mm) 
	PowerL - 0.00415578 (mW/mm)
	Wire width - 0 microns
	Wire spacing - 0 microns

  10% Overhead
	Repeater size - 59.3881 
	Repeater spacing - 0.177542 (mm) 
	Delay - 0.336296 (ns/mm) 
	PowerD - 0.000213949 (nJ/mm) 
	PowerL - 0.00266891 (mW/mm)
	Wire width - 0 microns
	Wire spacing - 0 microns

  20% Overhead
	Repeater size - 40.3881 
	Repeater spacing - 0.177542 (mm) 
	Delay - 0.365302 (ns/mm) 
	PowerD - 0.000192575 (nJ/mm) 
	PowerL - 0.00181505 (mW/mm)
	Wire width - 0 microns
	Wire spacing - 0 microns

  30% Overhead
	Repeater size - 32.3881 
	Repeater spacing - 0.177542 (mm) 
	Delay - 0.394379 (ns/mm) 
	PowerD - 0.000183949 (nJ/mm) 
	PowerL - 0.00145553 (mW/mm)
	Wire width - 0 microns
	Wire spacing - 0 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.775625 (ns) 
	powerD - 2.11144e-05 (nJ) 
	PowerL - 8.25439e-07 (mW)
	Wire width - 0 microns
	Wire spacing - 0 microns


--------------------------- SUMMARY ---------------------------
Access time                           : 1.41837 ns
Cycle time                            : 0.492466 ns
Total dynamic read energy per access  : 0.164271 nJ
Total dynamic write energy per access : 0.163756 nJ
Total leakage power of a bank         : 119.098 mW
Cache height x width                  : 1.75804 mm x 0.688415 mm
Cache area                            : 1.21026 mm2
