+incdir+../FIFO/
+incdir+../batch_normalization/
+incdir+../loss_functions/
+incdir+../mac/
+incdir+../pooling/
+incdir+../post_sparsity/
+incdir+../pre_sparsity/
+incdir+../scalar/
+incdir+../transpose/
+incdir+./
../FIFO/FIFO.sv
../batch_normalization/mean.sv
../batch_normalization/sqrt_mul.sv
../batch_normalization/forward.sv
../batch_normalization/backward.sv
../loss_functions/L1.sv
../loss_functions/L2.sv
../loss_functions/loss.sv
../mac/LFSR.sv
../mac/ReLU.sv
../mac/add.sv
../mac/adder_tree.sv
../mac/mul.sv
../mac/stochastic_rounding.sv
../mac/mac_lane.sv
../pooling/max_pooling.sv
../pooling/mean_pooling.sv
../pooling/min_pooling.sv
../pooling/pooling.sv
../post_sparsity/update_mask.sv
../post_sparsity/update_output.sv
../post_sparsity/post_sparsity.sv
../pre_sparsity/mask.sv
../pre_sparsity/filter.sv
../pre_sparsity/shifter.sv
../pre_sparsity/sparsity.sv
../scalar/scalar.sv
../transpose/transposer.sv
PE.sv
