Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : post_sparsity
Version: I-2013.12-SP4
Date   : Tue Dec 11 15:42:22 2018
****************************************


Library(s) Used:

    sg_338K (File: /home/yeyu/accelerator/Synthesis/library/sg_338K.db)


Operating Conditions: TYPICAL   Library: sg_338K
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
post_sparsity          1K                sg_338K


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 130.5844 uW   (20%)
  Net Switching Power  = 536.3109 uW   (80%)
                         ---------
Total Dynamic Power    = 666.8953 uW  (100%)

Cell Leakage Power     = 123.8947 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.7135e-02        3.7775e-03        4.2305e+04        7.3218e-02  (   9.26%)
sequential         0.0000        7.2287e-04            0.0000        7.2287e-04  (   0.09%)
combinational      0.1034            0.5318        8.1590e+04            0.7168  (  90.65%)
--------------------------------------------------------------------------------------------------
Total              0.1306 mW         0.5363 mW     1.2389e+05 nW         0.7908 mW
1
