 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : scalar
Version: I-2013.12-SP4
Date   : Tue Dec 11 20:29:50 2018
****************************************

Operating Conditions: TYPICAL   Library: sg_338K
Wire Load Model Mode: top

  Startpoint: reg_in1_reg[3][12]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[3][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  scalar             1K                    sg_338K

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg_in1_reg[3][12]/CP (dff_sg)           0.00       0.00 r
  reg_in1_reg[3][12]/Q (dff_sg)            9.94       9.94 r
  U224428/X (inv_x2_sg)                   13.53      23.47 f
  U224430/X (inv_x4_sg)                    9.85      33.32 r
  U268689/X (inv_x4_sg)                   14.97      48.29 f
  U242643/X (inv_x4_sg)                   18.49      66.78 r
  U183499/X (inv_x8_sg)                   27.06      93.83 f
  U314131/X (nand_x4_sg)                  19.50     113.33 r
  U303537/X (nor_x2_sg)                   14.10     127.44 f
  U177871/X (nand_x8_sg)                  14.41     141.84 r
  U262621/X (inv_x4_sg)                   14.27     156.12 f
  U262611/X (nand_x8_sg)                  16.32     172.44 r
  U253911/X (inv_x4_sg)                    8.74     181.18 f
  U253910/X (nand_x8_sg)                  13.10     194.28 r
  U314191/X (nand_x4_sg)                  12.16     206.44 f
  U256318/X (nand_x8_sg)                  28.82     235.26 r
  U314222/X (nand_x4_sg)                  15.11     250.37 f
  U274293/X (nand_x8_sg)                  14.60     264.97 r
  U178729/X (nand_x4_sg)                  13.62     278.59 f
  U179905/X (inv_x4_sg)                   13.62     292.21 r
  U247602/X (nor_x4_sg)                    8.84     301.04 f
  U167509/X (nand_x8_sg)                  12.18     313.22 r
  U233078/X (inv_x4_sg)                   12.28     325.50 f
  U177582/X (nor_x4_sg)                    9.73     335.23 r
  U177581/X (nand_x8_sg)                  10.99     346.22 f
  U247397/X (nor_x4_sg)                    9.87     356.10 r
  U177578/X (nand_x8_sg)                   9.17     365.27 f
  U292692/X (nor_x2_sg)                   10.96     376.23 r
  U177065/X (inv_x2_sg)                   12.15     388.39 f
  U227386/X (nand_x8_sg)                   9.54     397.93 r
  U248004/X (nand_x8_sg)                   8.66     406.59 f
  U260461/X (nand_x8_sg)                  25.29     431.89 r
  U201297/X (nand_x2_sg)                  17.44     449.33 f
  U314392/X (nand_x4_sg)                  17.47     466.79 r
  U201403/X (inv_x4_sg)                   13.33     480.12 f
  U201402/X (nor_x4_sg)                   14.07     494.19 r
  U253909/X (nor_x4_sg)                    9.06     503.26 f
  U258857/X (nand_x8_sg)                  11.45     514.70 r
  U210598/X (nand_x8_sg)                  10.73     525.44 f
  U227397/X (nor_x4_sg)                   13.54     538.98 r
  U182294/X (nor_x4_sg)                    9.01     547.99 f
  U174799/X (nand_x8_sg)                  10.81     558.80 r
  U378942/X (inv_x8_sg)                    9.31     568.11 f
  U263963/X (nand_x8_sg)                  24.47     592.58 r
  U176815/X (nand_x8_sg)                  13.30     605.88 f
  U158810/X (inv_x8_sg)                   10.16     616.04 r
  U260919/X (nand_x8_sg)                  11.52     627.56 f
  U260918/X (nand_x8_sg)                  23.04     650.60 r
  U173379/X (inv_x4_sg)                   10.30     660.90 f
  U173378/X (nand_x8_sg)                  13.56     674.46 r
  U374726/X (inv_x8_sg)                   15.23     689.69 f
  U374725/X (nor_x4_sg)                   11.35     701.03 r
  U290501/X (nor_x2_sg)                   12.64     713.67 f
  U161261/X (nand_x8_sg)                   9.83     723.50 r
  U254056/X (nand_x8_sg)                  11.81     735.30 f
  U315030/X (nand_x4_sg)                  14.51     749.81 r
  U161258/X (nand_x8_sg)                   6.63     756.44 f
  U166914/X (nand_x8_sg)                   8.13     764.58 r
  U166913/X (nand_x8_sg)                   7.93     772.50 f
  U277370/X (inv_x8_sg)                    8.12     780.62 r
  U251432/X (nor_x4_sg)                   13.83     794.45 f
  U265031/X (nand_x8_sg)                  13.52     807.97 r
  U232288/X (inv_x4_sg)                    8.16     816.13 f
  U246814/X (nand_x8_sg)                  11.39     827.51 r
  U265033/X (nand_x8_sg)                   8.81     836.33 f
  U261836/X (nand_x8_sg)                  31.96     868.29 r
  U310556/X (nor_x2_sg)                   15.11     883.40 f
  U203741/X (inv_x2_sg)                   13.62     897.01 r
  U165344/X (nand_x8_sg)                   8.68     905.69 f
  U377823/X (inv_x8_sg)                    9.40     915.09 r
  U258398/X (nand_x8_sg)                  13.11     928.20 f
  U199041/X (inv_x8_sg)                   15.85     944.05 r
  U265026/X (nand_x8_sg)                  16.48     960.53 f
  U249467/X (nand_x8_sg)                  17.66     978.19 r
  U162741/X (inv_x4_sg)                    8.99     987.19 f
  U176475/X (nand_x8_sg)                  16.24    1003.42 r
  U175173/X (nor_x4_sg)                   10.12    1013.54 f
  U175172/X (nand_x8_sg)                  12.22    1025.76 r
  U248561/X (nand_x8_sg)                   6.29    1032.05 f
  U255987/X (nand_x8_sg)                  11.04    1043.09 r
  U255986/X (nand_x8_sg)                   9.18    1052.27 f
  U263925/X (nand_x8_sg)                  22.14    1074.41 r
  U159553/X (inv_x8_sg)                   11.16    1085.57 f
  U159554/X (inv_x8_sg)                   17.06    1102.63 r
  U170794/X (nand_x4_sg)                  24.69    1127.32 f
  U249971/X (nand_x8_sg)                  16.48    1143.81 r
  U203533/X (inv_x8_sg)                    7.31    1151.11 f
  U288070/X (nor_x2_sg)                   12.50    1163.61 r
  U279129/X (nand_x8_sg)                   9.39    1173.00 f
  U262630/X (nand_x8_sg)                  23.56    1196.56 r
  U203452/X (inv_x8_sg)                   19.91    1216.47 f
  U185117/X (nand_x8_sg)                  19.35    1235.81 r
  U274292/X (inv_x8_sg)                   13.26    1249.07 f
  U232266/X (nor_x4_sg)                   10.09    1259.16 r
  U274289/X (nand_x8_sg)                   6.04    1265.21 f
  U274288/X (nand_x8_sg)                   8.90    1274.11 r
  U198788/X (inv_x4_sg)                   11.68    1285.79 f
  U212447/X (nor_x4_sg)                    9.58    1295.37 r
  U170148/X (nand_x8_sg)                   9.08    1304.45 f
  U247566/X (nand_x8_sg)                   9.00    1313.45 r
  U161259/X (nand_x8_sg)                   5.96    1319.41 f
  U177234/X (nand_x8_sg)                  13.01    1332.43 r
  U266104/X (nand_x8_sg)                  23.31    1355.74 f
  U262105/X (nand_x8_sg)                  30.45    1386.19 r
  U278575/X (inv_x8_sg)                   13.25    1399.44 f
  U262104/X (nand_x8_sg)                  20.68    1420.12 r
  U207983/X (inv_x8_sg)                   20.04    1440.16 f
  U316643/X (nand_x4_sg)                  13.26    1453.42 r
  U316644/X (nand_x4_sg)                  19.42    1472.84 f
  U251904/X (nor_x4_sg)                   17.31    1490.16 r
  U255665/X (nand_x8_sg)                  16.92    1507.08 f
  U317562/X (nand_x4_sg)                  28.92    1536.00 r
  U255664/X (nand_x8_sg)                  13.92    1549.92 f
  U255663/X (nor_x4_sg)                   16.07    1565.99 r
  U293084/X (nor_x2_sg)                   15.19    1581.19 f
  U174831/X (nand_x8_sg)                  15.81    1597.00 r
  U176017/X (nand_x8_sg)                   8.75    1605.75 f
  U176016/X (nor_x4_sg)                    9.91    1615.66 r
  U177232/X (inv_x4_sg)                    7.86    1623.52 f
  U177231/X (nand_x8_sg)                  10.55    1634.06 r
  U170763/X (inv_x4_sg)                    7.75    1641.81 f
  U171919/X (nand_x8_sg)                   8.13    1649.94 r
  U260911/X (nand_x8_sg)                  12.55    1662.50 f
  U171119/X (nand_x8_sg)                  17.62    1680.12 r
  U207268/X (nor_x4_sg)                   14.15    1694.27 f
  U207267/X (nor_x4_sg)                   14.16    1708.43 r
  U198766/X (nor_x4_sg)                    9.98    1718.41 f
  U170373/X (nor_x2_sg)                   10.58    1728.99 r
  U164468/X (nand_x4_sg)                   8.77    1737.76 f
  out_reg[3][1]/D (dff_sg)                 0.00    1737.76 f
  data arrival time                                1737.76

  clock clk (rise edge)                 1429.00    1429.00
  clock network delay (ideal)              0.00    1429.00
  clock uncertainty                      -50.00    1379.00
  out_reg[3][1]/CP (dff_sg)                0.00    1379.00 r
  library setup time                      -0.55    1378.45
  data required time                               1378.45
  -----------------------------------------------------------
  data required time                               1378.45
  data arrival time                               -1737.76
  -----------------------------------------------------------
  slack (VIOLATED)                                 -359.31


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  scalar             1K                    sg_338K

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[0]/CP (dff_sg)                 0.00       0.00 r
  state_reg[0]/Q (dff_sg)                 11.68      11.68 f
  U258572/X (inv_x1_sg)                   16.84      28.51 r
  U258573/X (inv_x2_sg)                   14.62      43.14 f
  U228774/X (inv_x4_sg)                   17.04      60.17 r
  U228776/X (inv_x4_sg)                   17.51      77.69 f
  state[0] (out)                           0.00      77.69 f
  data arrival time                                  77.69

  max_delay                             1429.00    1429.00
  output external delay                    0.00    1429.00
  data required time                               1429.00
  -----------------------------------------------------------
  data required time                               1429.00
  data arrival time                                 -77.69
  -----------------------------------------------------------
  slack (MET)                                      1351.31


1
