 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : scalar
Version: I-2013.12-SP4
Date   : Wed May 26 10:11:30 2021
****************************************

Operating Conditions: TYPICAL   Library: 14nm_sg_345K_maxfan4_wire
Wire Load Model Mode: top

  Startpoint: reg_in2_reg[5][6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[5][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  scalar             1K                    14nm_sg_345K_maxfan4_wire

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg_in2_reg[5][6]/CP (dff_sg)            0.00       0.00 r
  reg_in2_reg[5][6]/Q (dff_sg)            23.14      23.14 f
  U228895/X (inv_x1_sg)                   11.18      34.33 r
  U170773/X (nand_x1_sg)                  25.44      59.77 f
  U300968/X (inv_x1_sg)                   13.12      72.89 r
  U170772/X (inv_x1_sg)                    4.74      77.63 f
  U180466/X (nand_x1_sg)                  11.37      89.00 r
  U180467/X (inv_x1_sg)                   13.22     102.23 f
  U178599/X (nor_x1_sg)                   12.36     114.59 r
  U178598/X (nor_x1_sg)                   10.94     125.53 f
  U157203/X (inv_x1_sg)                   18.18     143.72 r
  U157337/X (nor_x1_sg)                   11.90     155.62 f
  U301414/X (nor_x1_sg)                   11.41     167.03 r
  U271439/X (nand_x4_sg)                   8.70     175.72 f
  U261901/X (nand_x4_sg)                   9.39     185.11 r
  U185035/X (nand_x4_sg)                   8.64     193.75 f
  U166270/X (nand_x2_sg)                   7.86     201.61 r
  U173002/X (inv_x1_sg)                   10.04     211.65 f
  U301449/X (nor_x1_sg)                   10.49     222.14 r
  U272557/X (nand_x4_sg)                   9.78     231.91 f
  U163212/X (nand_x2_sg)                   6.88     238.80 r
  U301455/X (nand_x2_sg)                  12.27     251.07 f
  U301456/X (inv_x1_sg)                    6.89     257.95 r
  U188091/X (nand_x2_sg)                   8.84     266.80 f
  U268691/X (nand_x4_sg)                  11.76     278.56 r
  U301457/X (inv_x1_sg)                   11.47     290.03 f
  U249427/X (nand_x4_sg)                   7.40     297.43 r
  U301464/X (nor_x1_sg)                   13.70     311.13 f
  U269256/X (nand_x4_sg)                   9.20     320.33 r
  U168251/X (nand_x4_sg)                   6.34     326.67 f
  U168117/X (nand_x4_sg)                  10.97     337.64 r
  U166108/X (nand_x4_sg)                  11.19     348.84 f
  U173565/X (inv_x1_sg)                    9.12     357.95 r
  U166099/X (nand_x1_sg)                   9.61     367.57 f
  U166375/X (nand_x2_sg)                  15.00     382.56 r
  U168369/X (nand_x4_sg)                  11.82     394.38 f
  U165615/X (nand_x2_sg)                  10.70     405.08 r
  U206946/X (inv_x1_sg)                    9.25     414.33 f
  U268811/X (nand_x4_sg)                   9.64     423.97 r
  U167279/X (nand_x2_sg)                  10.41     434.37 f
  U178824/X (nor_x1_sg)                   11.88     446.26 r
  U301568/X (nor_x1_sg)                   11.56     457.81 f
  U208941/X (nand_x2_sg)                   6.73     464.54 r
  U168252/X (nand_x2_sg)                   9.15     473.69 f
  U174798/X (nand_x4_sg)                   9.12     482.81 r
  U173859/X (inv_x1_sg)                   10.20     493.01 f
  U170607/X (nor_x1_sg)                   10.51     503.53 r
  U170522/X (nand_x4_sg)                   8.93     512.45 f
  U174929/X (nand_x4_sg)                  12.66     525.11 r
  U181395/X (inv_x1_sg)                   28.72     553.83 f
  U170606/X (nor_x1_sg)                   14.18     568.01 r
  U170356/X (nand_x4_sg)                  11.43     579.44 f
  U223873/X (nand_x4_sg)                   9.53     588.97 r
  U173881/X (nand_x1_sg)                  26.71     615.68 f
  U170605/X (inv_x1_sg)                   13.47     629.15 r
  U207408/X (inv_x1_sg)                   34.27     663.43 f
  U301749/X (nor_x1_sg)                   22.74     686.16 r
  U221681/X (nor_x2_sg)                   14.22     700.38 f
  U228884/X (nand_x8_sg)                  10.08     710.46 r
  U221671/X (inv_x2_sg)                   10.89     721.35 f
  U221670/X (nand_x4_sg)                   9.02     730.37 r
  U169963/X (inv_x2_sg)                   10.74     741.12 f
  U301938/X (nor_x1_sg)                   11.85     752.96 r
  U301939/X (nor_x1_sg)                   11.16     764.12 f
  U301945/X (nor_x1_sg)                   12.66     776.78 r
  U301946/X (nor_x1_sg)                   11.22     788.00 f
  U301948/X (nor_x1_sg)                   11.49     799.49 r
  U209561/X (nand_x4_sg)                   8.98     808.47 f
  U163717/X (nand_x4_sg)                   9.57     818.04 r
  U301977/X (inv_x1_sg)                    8.93     826.98 f
  U262299/X (nand_x4_sg)                   6.90     833.88 r
  U178879/X (nor_x1_sg)                   15.44     849.31 f
  U301979/X (nor_x1_sg)                   11.35     860.66 r
  U271507/X (nand_x4_sg)                   9.92     870.58 f
  U181592/X (inv_x1_sg)                   11.79     882.37 r
  U175956/X (nand_x1_sg)                  26.95     909.31 f
  U175953/X (inv_x1_sg)                   15.90     925.21 r
  U175951/X (inv_x1_sg)                   24.98     950.19 f
  U302399/X (nor_x1_sg)                   11.75     961.94 r
  U229089/X (inv_x1_sg)                    6.23     968.17 f
  U166118/X (nand_x2_sg)                   7.20     975.37 r
  U172868/X (inv_x1_sg)                    8.54     983.91 f
  U173821/X (nand_x4_sg)                   9.81     993.71 r
  U179144/X (inv_x2_sg)                   11.10    1004.82 f
  U210225/X (nand_x4_sg)                   5.97    1010.78 r
  U163980/X (inv_x1_sg)                   10.02    1020.80 f
  U302458/X (nor_x1_sg)                    9.24    1030.04 r
  U302459/X (inv_x1_sg)                    8.77    1038.82 f
  U211372/X (nand_x4_sg)                   7.40    1046.21 r
  U162444/X (nand_x2_sg)                   8.34    1054.55 f
  U239245/X (inv_x1_sg)                    6.02    1060.57 r
  U180877/X (nand_x2_sg)                  10.01    1070.59 f
  U302463/X (nor_x1_sg)                   10.81    1081.40 r
  U271966/X (nand_x4_sg)                   7.74    1089.14 f
  U249546/X (nand_x4_sg)                   9.50    1098.64 r
  U174948/X (inv_x1_sg)                   16.30    1114.94 f
  U169239/X (nand_x2_sg)                  11.62    1126.56 r
  U156986/X (nand_x1_sg)                  28.69    1155.25 f
  U156093/X (nand_x2_sg)                  14.47    1169.71 r
  U156094/X (nor_x1_sg)                   11.23    1180.95 f
  U156092/X (nor_x1_sg)                   11.34    1192.29 r
  U156089/X (nand_x4_sg)                  12.30    1204.59 f
  U169863/X (inv_x1_sg)                   14.69    1219.28 r
  U169909/X (nand_x2_sg)                  22.57    1241.85 f
  U170600/X (inv_x1_sg)                   12.52    1254.38 r
  U164093/X (inv_x1_sg)                   26.33    1280.71 f
  U302686/X (nor_x1_sg)                   13.15    1293.85 r
  U167374/X (nand_x4_sg)                   8.33    1302.18 f
  U163279/X (nand_x4_sg)                  10.13    1312.31 r
  U164437/X (nor_x2_sg)                   12.77    1325.08 f
  U174610/X (nand_x8_sg)                   8.87    1333.95 r
  U174609/X (inv_x1_sg)                   13.25    1347.21 f
  U163439/X (nand_x2_sg)                  15.66    1362.86 r
  U211630/X (nand_x4_sg)                   8.26    1371.12 f
  U166700/X (nor_x1_sg)                   11.48    1382.60 r
  U303191/X (nor_x1_sg)                    9.73    1392.33 f
  U183306/X (nand_x4_sg)                  11.36    1403.69 r
  U169935/X (nor_x1_sg)                   12.39    1416.08 f
  U271925/X (nand_x4_sg)                   8.13    1424.22 r
  U169842/X (nor_x1_sg)                   15.50    1439.71 f
  U170275/X (nor_x1_sg)                   11.25    1450.97 r
  U170165/X (nand_x2_sg)                   8.31    1459.28 f
  U175139/X (inv_x1_sg)                   12.75    1472.03 r
  U173568/X (nand_x1_sg)                  31.31    1503.35 f
  U173567/X (inv_x1_sg)                   12.69    1516.03 r
  U176415/X (nand_x1_sg)                  26.09    1542.13 f
  U167852/X (inv_x1_sg)                   17.88    1560.01 r
  U176414/X (inv_x1_sg)                   34.84    1594.85 f
  U303819/X (nor_x1_sg)                   13.41    1608.25 r
  U303820/X (inv_x1_sg)                    9.20    1617.45 f
  U271613/X (nand_x4_sg)                   6.95    1624.41 r
  U170844/X (nor_x1_sg)                   13.49    1637.90 f
  U169115/X (nand_x4_sg)                  11.77    1649.66 r
  U171817/X (inv_x1_sg)                    8.97    1658.64 f
  U163228/X (nand_x2_sg)                  12.23    1670.86 r
  U304139/X (inv_x1_sg)                   10.35    1681.21 f
  U304144/X (nor_x1_sg)                   10.44    1691.65 r
  U182354/X (nand_x2_sg)                   9.91    1701.56 f
  U213093/X (nand_x4_sg)                   7.17    1708.73 r
  U304143/X (nor_x1_sg)                    6.52    1715.26 f
  U169821/X (nand_x2_sg)                   9.30    1724.56 r
  U177395/X (nand_x4_sg)                   8.99    1733.54 f
  U174515/X (nand_x8_sg)                   9.28    1742.82 r
  U172610/X (inv_x1_sg)                    8.83    1751.65 f
  U175847/X (nand_x4_sg)                  10.18    1761.83 r
  U175843/X (inv_x1_sg)                   13.89    1775.72 f
  U170596/X (nand_x2_sg)                   9.99    1785.71 r
  U169268/X (nand_x4_sg)                  10.26    1795.97 f
  U215275/X (nor_x2_sg)                   10.42    1806.39 r
  U219975/X (nand_x8_sg)                   7.51    1813.90 f
  U155175/X (inv_x2_sg)                    6.25    1820.15 r
  U168530/X (nand_x2_sg)                   8.78    1828.93 f
  U165399/X (nand_x4_sg)                   8.83    1837.76 r
  U165094/X (nand_x1_sg)                  12.27    1850.03 f
  U165095/X (inv_x1_sg)                    5.59    1855.62 r
  U165093/X (nand_x1_sg)                  11.53    1867.15 f
  U165373/X (inv_x1_sg)                   21.26    1888.41 r
  U170513/X (nand_x2_sg)                  14.36    1902.77 f
  U170051/X (nand_x1_sg)                  18.39    1921.15 r
  U304542/X (nor_x1_sg)                    9.08    1930.23 f
  U304543/X (inv_x1_sg)                    9.13    1939.36 r
  U169820/X (nand_x4_sg)                   7.09    1946.46 f
  U304552/X (nor_x1_sg)                    7.67    1954.13 r
  U304557/X (nand_x2_sg)                   5.25    1959.38 f
  out_reg[5][2]/D (dff_sg)                 0.00    1959.38 f
  data arrival time                                1959.38

  clock clk (rise edge)                 1429.00    1429.00
  clock network delay (ideal)              0.00    1429.00
  clock uncertainty                      -50.00    1379.00
  out_reg[5][2]/CP (dff_sg)                0.00    1379.00 r
  library setup time                      -2.93    1376.07
  data required time                               1376.07
  -----------------------------------------------------------
  data required time                               1376.07
  data arrival time                               -1959.38
  -----------------------------------------------------------
  slack (VIOLATED)                                 -583.31


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  scalar             1K                    14nm_sg_345K_maxfan4_wire

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[0]/CP (dff_sg)                 0.00       0.00 r
  state_reg[0]/Q (dff_sg)                 32.05      32.05 f
  state[0] (out)                           0.00      32.06 f
  data arrival time                                  32.06

  max_delay                             1429.00    1429.00
  output external delay                    0.00    1429.00
  data required time                               1429.00
  -----------------------------------------------------------
  data required time                               1429.00
  data arrival time                                 -32.06
  -----------------------------------------------------------
  slack (MET)                                      1396.94


1
