Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : scalar
Version: I-2013.12-SP4
Date   : Thu Dec 20 20:30:52 2018
****************************************


Library(s) Used:

    14nm_sg_345K_maxfan4_wire (File: /home/yeyu/accelerator/Synthesis/library/14nm_sg_345K.db)


Operating Conditions: TYPICAL   Library: 14nm_sg_345K_maxfan4_wire
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
scalar                 1K                14nm_sg_345K_maxfan4_wire


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.7306 mW   (62%)
  Net Switching Power  =   1.6604 mW   (38%)
                         ---------
Total Dynamic Power    =   4.3910 mW  (100%)

Cell Leakage Power     = 726.0926 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.7314e-02        1.4165e-02        1.4581e+04        8.6060e-02  (   1.68%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.6732            1.6462        7.1151e+05            5.0309  (  98.32%)
--------------------------------------------------------------------------------------------------
Total              2.7305 mW         1.6604 mW     7.2609e+05 nW         5.1170 mW
1
