 
****************************************
Report : area
Design : im2col_cpu
Version: I-2013.12-SP4
Date   : Tue Dec 11 17:07:16 2018
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'im2col_cpu' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    sg_338K (File: /home/yeyu/accelerator/Synthesis/library/sg_338K.db)

Number of ports:                          358
Number of nets:                         88490
Number of cells:                        87174
Number of combinational cells:          74416
Number of sequential cells:             12758
Number of macros/black boxes:               0
Number of buf/inv:                      31825
Number of references:                      13

Combinational area:             693309.634410
Buf/Inv area:                   255327.289025
Noncombinational area:         1173838.105270
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:               1867147.739681
Total area:                 undefined
1
