 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : pooling
Version: I-2013.12-SP4
Date   : Tue Dec 11 15:14:14 2018
****************************************

Operating Conditions: TYPICAL   Library: sg_338K
Wire Load Model Mode: top

  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg_im_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pooling            1K                    sg_338K

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[1]/CP (dff_sg)                 0.00       0.00 r
  state_reg[1]/Q (dff_sg)                 11.68      11.68 f
  U3565/X (inv_x1_sg)                     16.84      28.51 r
  U3566/X (inv_x2_sg)                     14.62      43.14 f
  U4502/X (inv_x4_sg)                     14.25      57.39 r
  U4503/X (inv_x8_sg)                     17.77      75.15 f
  U4504/X (inv_x8_sg)                     14.79      89.94 r
  U5330/X (nor_x1_sg)                     13.99     103.94 f
  U5329/X (nand_x2_sg)                    22.30     126.24 r
  U2832/X (nand_x8_sg)                    14.91     141.15 f
  U4225/X (inv_x4_sg)                     14.97     156.12 r
  U5331/X (nand_x2_sg)                    22.30     178.43 f
  U2829/X (nor_x2_sg)                     17.92     196.35 r
  U5731/X (inv_x4_sg)                     14.32     210.67 f
  U5730/X (inv_x8_sg)                     20.93     231.60 r
  U2986/X (nor_x1_sg)                     18.64     250.24 f
  U2985/X (inv_x2_sg)                     16.01     266.25 r
  U2987/X (inv_x4_sg)                     16.43     282.68 f
  U2964/X (inv_x4_sg)                     14.77     297.45 r
  U5732/X (inv_x8_sg)                    741.84    1039.29 f
  U5396/X (nand_x1_sg)                   227.89    1267.19 r
  U4036/X (nand_x1_sg)                    58.32    1325.51 f
  reg_im_reg[0][0]/D (dff_sg)              0.00    1325.51 f
  data arrival time                                1325.51

  clock clk (rise edge)                 1429.00    1429.00
  clock network delay (ideal)              0.00    1429.00
  clock uncertainty                      -50.00    1379.00
  reg_im_reg[0][0]/CP (dff_sg)             0.00    1379.00 r
  library setup time                      18.51    1397.51
  data required time                               1397.51
  -----------------------------------------------------------
  data required time                               1397.51
  data arrival time                               -1325.51
  -----------------------------------------------------------
  slack (MET)                                        72.00


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pooling            1K                    sg_338K

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[0]/CP (dff_sg)                 0.00       0.00 r
  state_reg[0]/Q (dff_sg)                 11.68      11.68 f
  U3563/X (inv_x1_sg)                     16.84      28.51 r
  U3564/X (inv_x2_sg)                     14.62      43.14 f
  U4779/X (inv_x4_sg)                     14.25      57.39 r
  U4780/X (inv_x8_sg)                     19.50      76.89 f
  state[0] (out)                           0.00      76.89 f
  data arrival time                                  76.89

  max_delay                             1429.00    1429.00
  output external delay                    0.00    1429.00
  data required time                               1429.00
  -----------------------------------------------------------
  data required time                               1429.00
  data arrival time                                 -76.89
  -----------------------------------------------------------
  slack (MET)                                      1352.11


1
