 
****************************************
Report : area
Design : sparsity
Version: I-2013.12-SP4
Date   : Tue Dec 11 15:37:17 2018
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'sparsity' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    sg_338K (File: /home/yeyu/accelerator/Synthesis/library/sg_338K.db)

Number of ports:                         1383
Number of nets:                         49013
Number of cells:                        43133
Number of combinational cells:          36998
Number of sequential cells:              6135
Number of macros/black boxes:               0
Number of buf/inv:                      14707
Number of references:                      14

Combinational area:             308459.043074
Buf/Inv area:                   115341.145364
Noncombinational area:          445502.751663
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                753961.794737
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
