 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : post_sparsity
Version: I-2013.12-SP4
Date   : Tue Dec 11 15:42:22 2018
****************************************

Operating Conditions: TYPICAL   Library: sg_338K
Wire Load Model Mode: top

  Startpoint: update_output_0/i_pointer_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: update_output_0/o_im_reg[2][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  post_sparsity      1K                    sg_338K

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  update_output_0/i_pointer_reg[1]/CP (dff_sg)            0.00       0.00 r
  update_output_0/i_pointer_reg[1]/Q (dff_sg)            11.68      11.68 f
  U6768/X (inv_x1_sg)                                    16.84      28.51 r
  U6769/X (inv_x2_sg)                                    14.62      43.14 f
  U12987/X (inv_x4_sg)                                   14.25      57.39 r
  U12986/X (inv_x8_sg)                                  116.31     173.70 f
  U6726/X (inv_x4_sg)                                    39.79     213.49 r
  U12985/X (inv_x8_sg)                                   43.14     256.63 f
  U2955/X (nand_x8_sg)                                   50.99     307.62 r
  U12847/X (inv_x8_sg)                                  180.04     487.67 f
  U6957/X (nand_x1_sg)                                   65.83     553.49 r
  U11230/X (nand_x2_sg)                                  31.85     585.34 f
  U2407/X (nor_x2_sg)                                    20.82     606.16 r
  U2408/X (nor_x2_sg)                                    13.41     619.56 f
  U7208/X (nor_x1_sg)                                    23.97     643.53 r
  U7414/X (nand_x1_sg)                                   20.80     664.33 f
  U7413/X (nand_x1_sg)                                   25.77     690.10 r
  U11592/X (nand_x2_sg)                                  25.50     715.60 f
  U11214/X (nor_x1_sg)                                   20.91     736.51 r
  U11212/X (nand_x4_sg)                                  22.19     758.71 f
  U12817/X (inv_x8_sg)                                  128.11     886.82 r
  U10734/X (nand_x2_sg)                                  37.21     924.02 f
  U10733/X (nor_x1_sg)                                   22.48     946.50 r
  U10731/X (nand_x2_sg)                                  28.66     975.16 f
  U2542/X (nor_x2_sg)                                    18.15     993.32 r
  U2972/X (nand_x8_sg)                                   13.48    1006.80 f
  U1772/X (nand_x8_sg)                                   33.57    1040.38 r
  U6308/X (nand_x8_sg)                                   64.25    1104.62 f
  U12908/X (nand_x8_sg)                                  41.96    1146.58 r
  U12868/X (inv_x8_sg)                                  138.00    1284.59 f
  U8167/X (nand_x1_sg)                                   54.11    1338.69 r
  U8166/X (nand_x1_sg)                                   28.91    1367.60 f
  update_output_0/o_im_reg[2][0]/D (dff_sg)               0.00    1367.60 f
  data arrival time                                               1367.60

  clock clk (rise edge)                                1429.00    1429.00
  clock network delay (ideal)                             0.00    1429.00
  clock uncertainty                                     -50.00    1379.00
  update_output_0/o_im_reg[2][0]/CP (dff_sg)              0.00    1379.00 r
  library setup time                                      5.58    1384.58
  data required time                                              1384.58
  --------------------------------------------------------------------------
  data required time                                              1384.58
  data arrival time                                              -1367.60
  --------------------------------------------------------------------------
  slack (MET)                                                       16.98


  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state[1] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  post_sparsity      1K                    sg_338K

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[1]/CP (dff_sg)                 0.00       0.00 r
  state_reg[1]/Q (dff_sg)                 13.90      13.90 f
  U9735/X (inv_x2_sg)                     15.44      29.34 r
  U10440/X (inv_x4_sg)                    17.41      46.75 f
  state[1] (out)                           0.00      46.75 f
  data arrival time                                  46.75

  max_delay                             1429.00    1429.00
  output external delay                    0.00    1429.00
  data required time                               1429.00
  -----------------------------------------------------------
  data required time                               1429.00
  data arrival time                                 -46.75
  -----------------------------------------------------------
  slack (MET)                                      1382.25


1
