 
****************************************
Report : area
Design : forward
Version: I-2013.12-SP4
Date   : Tue Dec 11 17:04:27 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    sg_338K (File: /home/yeyu/accelerator/Synthesis/library/sg_338K.db)

Number of ports:                         1052
Number of nets:                        175241
Number of cells:                       169951
Number of combinational cells:         168453
Number of sequential cells:              1498
Number of macros/black boxes:               0
Number of buf/inv:                      52958
Number of references:                      14

Combinational area:            1744004.832248
Buf/Inv area:                   448518.648104
Noncombinational area:           33858.945190
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:               1777863.777439
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
