 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mac_lane
Version: I-2013.12-SP4
Date   : Tue Dec 11 13:37:12 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: TYPICAL   Library: sg_338K
Wire Load Model Mode: top

  Startpoint: reg_w_15_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg_mul_15_reg[38]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac_lane           1K                    sg_338K

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg_w_15_reg[5]/CP (dff_sg)              0.00 #     0.00 r
  reg_w_15_reg[5]/Q (dff_sg)               9.94       9.94 r
  U112903/X (inv_x2_sg)                   13.53      23.47 f
  U115821/X (inv_x4_sg)                   13.92      37.40 r
  U119416/X (inv_x8_sg)                   27.18      64.58 f
  U145455/X (inv_x8_sg)                   24.42      89.00 r
  U144204/X (inv_x8_sg)                   21.75     110.75 f
  U141543/X (nand_x1_sg)                  31.08     141.82 r
  U72307/X (nand_x4_sg)                   15.32     157.14 f
  U146397/X (nand_x8_sg)                  20.64     177.78 r
  U75376/X (inv_x8_sg)                    13.01     190.79 f
  U146398/X (nand_x8_sg)                  58.72     249.51 r
  U73498/X (nor_x2_sg)                    21.71     271.21 f
  U76888/X (nor_x1_sg)                    19.41     290.63 r
  U82045/X (nand_x4_sg)                   27.41     318.03 f
  U121754/X (inv_x4_sg)                   20.06     338.09 r
  U111607/X (nand_x8_sg)                   7.46     345.55 f
  U111837/X (nand_x8_sg)                  11.35     356.90 r
  U100297/X (nor_x1_sg)                   17.33     374.23 f
  U100296/X (inv_x2_sg)                   15.77     390.00 r
  U113798/X (inv_x4_sg)                   13.07     403.06 f
  U142932/X (nor_x4_sg)                   15.18     418.24 r
  U73322/X (nand_x4_sg)                   22.74     440.98 f
  U82843/X (inv_x4_sg)                    16.96     457.93 r
  U82842/X (nor_x4_sg)                    17.75     475.68 f
  U105663/X (nand_x2_sg)                  26.28     501.96 r
  U143959/X (inv_x4_sg)                   16.07     518.03 f
  U143958/X (nor_x4_sg)                   19.40     537.42 r
  U74507/X (inv_x2_sg)                    18.78     556.20 f
  U111810/X (nand_x4_sg)                  15.27     571.47 r
  U111774/X (nand_x8_sg)                   8.01     579.48 f
  U84289/X (nand_x4_sg)                   30.55     610.03 r
  U107984/X (inv_x2_sg)                   18.62     628.65 f
  U90460/X (nor_x2_sg)                    13.17     641.81 r
  U121458/X (nand_x4_sg)                  12.07     653.89 f
  U35963/X (nand_x8_sg)                   12.47     666.36 r
  U78110/X (inv_x4_sg)                    13.92     680.28 f
  U79191/X (nand_x8_sg)                   10.15     690.42 r
  U35960/X (nand_x8_sg)                    8.92     699.35 f
  U35958/X (nand_x8_sg)                   16.24     715.59 r
  U147430/X (inv_x2_sg)                   12.33     727.92 f
  U74228/X (nor_x1_sg)                    14.32     742.24 r
  U85081/X (nand_x2_sg)                   15.33     757.57 f
  U75350/X (nand_x4_sg)                   14.45     772.02 r
  U147431/X (nand_x8_sg)                  10.25     782.27 f
  U147432/X (nand_x8_sg)                   9.22     791.49 r
  U147433/X (nand_x8_sg)                  10.64     802.13 f
  U147434/X (nand_x8_sg)                  10.30     812.43 r
  U147435/X (nand_x8_sg)                  13.18     825.61 f
  U144021/X (nor_x4_sg)                   11.66     837.27 r
  U89133/X (inv_x4_sg)                     8.12     845.38 f
  U143791/X (nand_x8_sg)                   8.29     853.67 r
  U147436/X (nand_x8_sg)                   9.62     863.29 f
  U147437/X (nand_x8_sg)                  11.70     874.99 r
  U147441/X (nand_x8_sg)                   6.71     881.70 f
  U147442/X (nand_x8_sg)                  15.27     896.97 r
  U143500/X (nor_x4_sg)                   10.06     907.03 f
  U143499/X (inv_x4_sg)                    7.97     915.00 r
  U147445/X (nand_x8_sg)                   8.80     923.80 f
  U147446/X (nand_x8_sg)                   9.91     933.71 r
  U147447/X (nand_x8_sg)                  11.04     944.75 f
  U147448/X (nand_x8_sg)                  13.07     957.82 r
  U147452/X (nand_x8_sg)                  10.79     968.61 f
  U143395/X (nor_x8_sg)                   14.03     982.64 r
  U143291/X (nor_x4_sg)                    9.90     992.55 f
  U111711/X (inv_x4_sg)                    7.97    1000.51 r
  U147454/X (nand_x8_sg)                  10.46    1010.97 f
  U144025/X (inv_x8_sg)                   11.90    1022.87 r
  U143956/X (nand_x8_sg)                   6.22    1029.09 f
  U147460/X (nand_x8_sg)                  16.59    1045.68 r
  U89163/X (nor_x4_sg)                    10.42    1056.10 f
  U89081/X (inv_x4_sg)                     8.12    1064.22 r
  U111605/X (nand_x8_sg)                   5.58    1069.79 f
  U147465/X (nand_x8_sg)                  11.11    1080.90 r
  U143453/X (inv_x4_sg)                    8.47    1089.37 f
  U147466/X (nand_x8_sg)                  10.36    1099.74 r
  U148353/X (nand_x8_sg)                   6.73    1106.47 f
  U148354/X (nand_x8_sg)                  19.06    1125.53 r
  U89239/X (nor_x4_sg)                    11.28    1136.80 f
  U143741/X (inv_x4_sg)                    8.45    1145.25 r
  U148362/X (nand_x8_sg)                  12.97    1158.22 f
  U143678/X (nor_x4_sg)                   10.90    1169.12 r
  U89082/X (inv_x4_sg)                     8.04    1177.15 f
  U89238/X (nand_x8_sg)                    8.25    1185.41 r
  U148458/X (nand_x8_sg)                  12.22    1197.62 f
  U148837/X (nand_x8_sg)                  10.83    1208.45 r
  U148838/X (nand_x8_sg)                   6.58    1215.03 f
  U148839/X (nand_x8_sg)                  18.01    1233.04 r
  U89164/X (nor_x4_sg)                    10.63    1243.66 f
  U143875/X (inv_x4_sg)                    8.17    1251.83 r
  U143955/X (nand_x8_sg)                   5.58    1257.41 f
  U148866/X (nand_x8_sg)                  16.16    1273.57 r
  U143679/X (inv_x8_sg)                    9.46    1283.03 f
  U143561/X (nand_x8_sg)                   8.85    1291.88 r
  U143874/X (nand_x8_sg)                   6.14    1298.02 f
  U148916/X (nand_x8_sg)                  13.57    1311.59 r
  U143792/X (inv_x4_sg)                    8.60    1320.19 f
  U88872/X (nand_x8_sg)                    8.49    1328.68 r
  U148917/X (nand_x8_sg)                  10.30    1338.98 f
  U89237/X (nor_x4_sg)                    13.62    1352.60 r
  U79154/X (nor_x4_sg)                     9.40    1362.00 f
  U144070/X (nand_x8_sg)                   9.76    1371.76 r
  U143740/X (inv_x4_sg)                    5.60    1377.36 f
  reg_mul_15_reg[38]/D (dff_sg)            0.00    1377.36 f
  data arrival time                                1377.36

  clock clk (rise edge)                 1429.00    1429.00
  clock network delay (ideal)              0.00    1429.00
  clock uncertainty                      -50.00    1379.00
  reg_mul_15_reg[38]/CP (dff_sg)           0.00    1379.00 r
  library setup time                      -1.54    1377.46
  data required time                               1377.46
  -----------------------------------------------------------
  data required time                               1377.46
  data arrival time                               -1377.36
  -----------------------------------------------------------
  slack (MET)                                         0.11


  Startpoint: reg_r_add_reg[19]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: f[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac_lane           1K                    sg_338K

  Point                                    Incr       Path
  -----------------------------------------------------------
  reg_r_add_reg[19]/CP (dff_sg)            0.00 #     0.00 r
  reg_r_add_reg[19]/Q (dff_sg)            11.68      11.68 f
  U85086/X (inv_x1_sg)                    16.84      28.51 r
  U85085/X (inv_x2_sg)                    14.62      43.14 f
  U85663/X (inv_x4_sg)                    14.25      57.39 r
  U144935/X (inv_x8_sg)                  150.20     207.59 f
  U142131/X (nor_x1_sg)                   40.60     248.19 r
  f[0] (out)                               0.00     248.19 r
  data arrival time                                 248.19

  max_delay                             1429.00    1429.00
  output external delay                    0.00    1429.00
  data required time                               1429.00
  -----------------------------------------------------------
  data required time                               1429.00
  data arrival time                                -248.19
  -----------------------------------------------------------
  slack (MET)                                      1180.81


1
