Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : forward
Version: I-2013.12-SP4
Date   : Thu Dec 20 04:21:20 2018
****************************************


Library(s) Used:

    14nm_sg_345K_maxfan4_wire (File: /home/yeyu/accelerator/Synthesis/library/14nm_sg_345K.db)


Operating Conditions: TYPICAL   Library: 14nm_sg_345K_maxfan4_wire
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
forward                1K                14nm_sg_345K_maxfan4_wire


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.0497 mW   (63%)
  Net Switching Power  =   3.6016 mW   (37%)
                         ---------
Total Dynamic Power    =   9.6513 mW  (100%)

Cell Leakage Power     = 633.8611 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.0953e-02        2.1975e-03        5.6077e+03        1.8758e-02  (   0.18%)
sequential         0.0000        7.2198e-02            0.0000        7.2198e-02  (   0.70%)
combinational      6.0385            3.5274        6.2825e+05           10.1943  (  99.12%)
--------------------------------------------------------------------------------------------------
Total              6.0495 mW         3.6017 mW     6.3386e+05 nW        10.2853 mW
1
