Warning: Design 'dma_axi64' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : dma_axi64
Version: I-2013.12-SP4
Date   : Tue Dec 11 17:52:59 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    sg_338K (File: /home/yeyu/accelerator/Synthesis/library/sg_338K.db)

Number of ports:                          445
Number of nets:                          2022
Number of cells:                         1182
Number of combinational cells:           1082
Number of sequential cells:               100
Number of macros/black boxes:               0
Number of buf/inv:                        230
Number of references:                      16

Combinational area:               8992.721857
Buf/Inv area:                     1813.872024
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8992.721857
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
Information: This design contains black box (unknown) components. (RPT-8)
1
