Warning: Design 'dma_axi64' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dma_axi64
Version: I-2013.12-SP4
Date   : Tue Dec 11 17:52:59 2018
****************************************

Operating Conditions: TYPICAL   Library: sg_338K
Wire Load Model Mode: top

  Startpoint: dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dma_axi64_dual_core/dma_axi64_reg/prdata_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dma_axi64          1K                    sg_338K

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[8]/clocked_on (**FFGEN**)
                                                          0.00       0.00 r
  dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[8]/Q (**FFGEN**)
                                                          0.00       0.00 r
  U1477/X (nand_x1_sg)                                   18.70      18.70 f
  U1969/X (nand_x2_sg)                                   37.85      56.56 r
  U1891/X (nor_x1_sg)                                    17.55      74.10 f
  U1803/X (nand_x1_sg)                                   19.04      93.14 r
  dma_axi64_dual_core/dma_axi64_reg/prdata_reg[8]/next_state (**FFGEN**)
                                                          0.00      93.14 r
  data arrival time                                                 93.14

  clock clk (rise edge)                                1429.00    1429.00
  clock network delay (ideal)                             0.00    1429.00
  clock uncertainty                                     -50.00    1379.00
  dma_axi64_dual_core/dma_axi64_reg/prdata_reg[8]/clocked_on (**FFGEN**)
                                                          0.00    1379.00 r
  library setup time                                      0.00    1379.00
  data required time                                              1379.00
  --------------------------------------------------------------------------
  data required time                                              1379.00
  data arrival time                                                -93.14
  --------------------------------------------------------------------------
  slack (MET)                                                     1285.86


  Startpoint: dma_axi64_dual_core/dma_axi64_reg/pslverr_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pslverr (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dma_axi64          1K                    sg_338K

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  dma_axi64_dual_core/dma_axi64_reg/pslverr_reg/clocked_on (**FFGEN**)
                                                          0.00       0.00 r
  dma_axi64_dual_core/dma_axi64_reg/pslverr_reg/Q (**FFGEN**)
                                                          0.00       0.00 r
  U2070/X (nor_x1_sg)                                    10.43      10.43 f
  U1527/X (nand_x1_sg)                                   17.14      27.57 r
  pslverr (out)                                           0.00      27.57 r
  data arrival time                                                 27.57

  max_delay                                            1429.00    1429.00
  output external delay                                   0.00    1429.00
  data required time                                              1429.00
  --------------------------------------------------------------------------
  data required time                                              1429.00
  data arrival time                                                -27.57
  --------------------------------------------------------------------------
  slack (MET)                                                     1401.43


1
