Warning: Design 'dma_axi64' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : cell
Design : dma_axi64
Version: I-2013.12-SP4
Date   : Tue Dec 11 17:52:59 2018
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U380                      nor_x2_sg       sg_338K         13.356000 
U584                      nand_x8_sg      sg_338K         24.167999 
U596                      inv_x2_sg       sg_338K         6.360000  
U601                      inv_x2_sg       sg_338K         6.360000  
U606                      inv_x2_sg       sg_338K         6.360000  
U611                      inv_x2_sg       sg_338K         6.360000  
U616                      inv_x2_sg       sg_338K         6.360000  
U621                      inv_x2_sg       sg_338K         6.360000  
U626                      inv_x2_sg       sg_338K         6.360000  
U631                      inv_x2_sg       sg_338K         6.360000  
U636                      inv_x2_sg       sg_338K         6.360000  
U641                      inv_x2_sg       sg_338K         6.360000  
U646                      inv_x2_sg       sg_338K         6.360000  
U651                      inv_x2_sg       sg_338K         6.360000  
U656                      inv_x2_sg       sg_338K         6.360000  
U661                      inv_x2_sg       sg_338K         6.360000  
U666                      inv_x2_sg       sg_338K         6.360000  
U671                      inv_x2_sg       sg_338K         6.360000  
U676                      inv_x2_sg       sg_338K         6.360000  
U681                      inv_x2_sg       sg_338K         6.360000  
U686                      inv_x2_sg       sg_338K         6.360000  
U691                      inv_x2_sg       sg_338K         6.360000  
U696                      inv_x2_sg       sg_338K         6.360000  
U701                      inv_x2_sg       sg_338K         6.360000  
U706                      inv_x2_sg       sg_338K         6.360000  
U711                      inv_x2_sg       sg_338K         6.360000  
U716                      inv_x2_sg       sg_338K         6.360000  
U721                      inv_x2_sg       sg_338K         6.360000  
U726                      inv_x2_sg       sg_338K         6.360000  
U731                      inv_x2_sg       sg_338K         6.360000  
U736                      inv_x2_sg       sg_338K         6.360000  
U741                      inv_x2_sg       sg_338K         6.360000  
U746                      inv_x2_sg       sg_338K         6.360000  
U850                      nand_x8_sg      sg_338K         24.167999 
U851                      nor_x2_sg       sg_338K         13.356000 
U1151                     nor_x2_sg       sg_338K         13.356000 
U1162                     nor_x2_sg       sg_338K         13.356000 
U1183                     nand_x8_sg      sg_338K         24.167999 
U1184                     nor_x2_sg       sg_338K         13.356000 
U1192                     nor_x2_sg       sg_338K         13.356000 
U1193                     nand_x8_sg      sg_338K         24.167999 
U1195                     nor_x2_sg       sg_338K         13.356000 
U1200                     nand_x8_sg      sg_338K         24.167999 
U1203                     nand_x8_sg      sg_338K         24.167999 
U1209                     nand_x8_sg      sg_338K         24.167999 
U1283                     inv_x1_sg       sg_338K         6.360000  
U1284                     inv_x2_sg       sg_338K         6.360000  
U1285                     nor_x1_sg       sg_338K         7.950000  
U1286                     inv_x2_sg       sg_338K         6.360000  
U1287                     inv_x2_sg       sg_338K         6.360000  
U1288                     nor_x1_sg       sg_338K         7.950000  
U1289                     inv_x2_sg       sg_338K         6.360000  
U1290                     inv_x1_sg       sg_338K         6.360000  
U1291                     inv_x2_sg       sg_338K         6.360000  
U1292                     nor_x1_sg       sg_338K         7.950000  
U1293                     inv_x2_sg       sg_338K         6.360000  
U1294                     nor_x1_sg       sg_338K         7.950000  
U1295                     nand_x2_sg      sg_338K         7.950000  
U1296                     nand_x2_sg      sg_338K         7.950000  
U1297                     inv_x2_sg       sg_338K         6.360000  
U1298                     inv_x4_sg       sg_338K         10.176000 
U1299                     inv_x4_sg       sg_338K         10.176000 
U1300                     inv_x4_sg       sg_338K         10.176000 
U1301                     inv_x4_sg       sg_338K         10.176000 
U1302                     inv_x4_sg       sg_338K         10.176000 
U1303                     inv_x4_sg       sg_338K         10.176000 
U1304                     inv_x4_sg       sg_338K         10.176000 
U1305                     inv_x4_sg       sg_338K         10.176000 
U1306                     inv_x4_sg       sg_338K         10.176000 
U1307                     inv_x4_sg       sg_338K         10.176000 
U1308                     inv_x4_sg       sg_338K         10.176000 
U1309                     inv_x4_sg       sg_338K         10.176000 
U1310                     inv_x4_sg       sg_338K         10.176000 
U1311                     inv_x4_sg       sg_338K         10.176000 
U1312                     inv_x1_sg       sg_338K         6.360000  
U1313                     inv_x2_sg       sg_338K         6.360000  
U1314                     inv_x4_sg       sg_338K         10.176000 
U1315                     inv_x8_sg       sg_338K         21.624001 
U1316                     inv_x4_sg       sg_338K         10.176000 
U1317                     inv_x8_sg       sg_338K         21.624001 
U1318                     nor_x4_sg       sg_338K         24.167999 
U1319                     nor_x4_sg       sg_338K         24.167999 
U1320                     nor_x1_sg       sg_338K         7.950000  
U1321                     nor_x1_sg       sg_338K         7.950000  
U1322                     nor_x1_sg       sg_338K         7.950000  
U1323                     nor_x1_sg       sg_338K         7.950000  
U1324                     nor_x1_sg       sg_338K         7.950000  
U1325                     nor_x1_sg       sg_338K         7.950000  
U1326                     nor_x1_sg       sg_338K         7.950000  
U1327                     nor_x1_sg       sg_338K         7.950000  
U1328                     nor_x1_sg       sg_338K         7.950000  
U1329                     nor_x1_sg       sg_338K         7.950000  
U1330                     nor_x1_sg       sg_338K         7.950000  
U1331                     nor_x1_sg       sg_338K         7.950000  
U1332                     nor_x1_sg       sg_338K         7.950000  
U1333                     nor_x1_sg       sg_338K         7.950000  
U1334                     nor_x1_sg       sg_338K         7.950000  
U1335                     nor_x1_sg       sg_338K         7.950000  
U1336                     inv_x2_sg       sg_338K         6.360000  
U1337                     nor_x1_sg       sg_338K         7.950000  
U1338                     nor_x1_sg       sg_338K         7.950000  
U1339                     nor_x1_sg       sg_338K         7.950000  
U1340                     nor_x1_sg       sg_338K         7.950000  
U1341                     nor_x1_sg       sg_338K         7.950000  
U1342                     nand_x1_sg      sg_338K         7.950000  
U1343                     nand_x1_sg      sg_338K         7.950000  
U1344                     nand_x1_sg      sg_338K         7.950000  
U1345                     nand_x4_sg      sg_338K         13.356000 
U1346                     nor_x1_sg       sg_338K         7.950000  
U1347                     nand_x1_sg      sg_338K         7.950000  
U1348                     nand_x1_sg      sg_338K         7.950000  
U1349                     nand_x1_sg      sg_338K         7.950000  
U1350                     nand_x1_sg      sg_338K         7.950000  
U1351                     nand_x1_sg      sg_338K         7.950000  
U1352                     nand_x1_sg      sg_338K         7.950000  
U1353                     nand_x1_sg      sg_338K         7.950000  
U1354                     nand_x1_sg      sg_338K         7.950000  
U1355                     nor_x1_sg       sg_338K         7.950000  
U1356                     nor_x1_sg       sg_338K         7.950000  
U1357                     nor_x1_sg       sg_338K         7.950000  
U1358                     nor_x1_sg       sg_338K         7.950000  
U1359                     nand_x1_sg      sg_338K         7.950000  
U1360                     nand_x1_sg      sg_338K         7.950000  
U1361                     nand_x1_sg      sg_338K         7.950000  
U1362                     nand_x1_sg      sg_338K         7.950000  
U1363                     nand_x1_sg      sg_338K         7.950000  
U1364                     nand_x1_sg      sg_338K         7.950000  
U1365                     nand_x1_sg      sg_338K         7.950000  
U1366                     nand_x1_sg      sg_338K         7.950000  
U1367                     nand_x1_sg      sg_338K         7.950000  
U1368                     nand_x1_sg      sg_338K         7.950000  
U1369                     nand_x1_sg      sg_338K         7.950000  
U1370                     nand_x1_sg      sg_338K         7.950000  
U1371                     nand_x1_sg      sg_338K         7.950000  
U1372                     nand_x1_sg      sg_338K         7.950000  
U1373                     nand_x1_sg      sg_338K         7.950000  
U1374                     nand_x1_sg      sg_338K         7.950000  
U1375                     nand_x1_sg      sg_338K         7.950000  
U1376                     nand_x1_sg      sg_338K         7.950000  
U1377                     nand_x1_sg      sg_338K         7.950000  
U1378                     nand_x1_sg      sg_338K         7.950000  
U1379                     nand_x1_sg      sg_338K         7.950000  
U1380                     nand_x1_sg      sg_338K         7.950000  
U1381                     nand_x1_sg      sg_338K         7.950000  
U1382                     nand_x1_sg      sg_338K         7.950000  
U1383                     nand_x1_sg      sg_338K         7.950000  
U1384                     nand_x1_sg      sg_338K         7.950000  
U1385                     nand_x1_sg      sg_338K         7.950000  
U1386                     nand_x1_sg      sg_338K         7.950000  
U1387                     nand_x1_sg      sg_338K         7.950000  
U1388                     nand_x1_sg      sg_338K         7.950000  
U1389                     nand_x1_sg      sg_338K         7.950000  
U1390                     nand_x1_sg      sg_338K         7.950000  
U1391                     nand_x1_sg      sg_338K         7.950000  
U1392                     nand_x1_sg      sg_338K         7.950000  
U1393                     nand_x1_sg      sg_338K         7.950000  
U1394                     nand_x1_sg      sg_338K         7.950000  
U1395                     nand_x1_sg      sg_338K         7.950000  
U1396                     nand_x1_sg      sg_338K         7.950000  
U1397                     nand_x1_sg      sg_338K         7.950000  
U1398                     nand_x1_sg      sg_338K         7.950000  
U1399                     nand_x1_sg      sg_338K         7.950000  
U1400                     nand_x1_sg      sg_338K         7.950000  
U1401                     nand_x1_sg      sg_338K         7.950000  
U1402                     nand_x1_sg      sg_338K         7.950000  
U1403                     nand_x1_sg      sg_338K         7.950000  
U1404                     nand_x1_sg      sg_338K         7.950000  
U1405                     nand_x1_sg      sg_338K         7.950000  
U1406                     nand_x1_sg      sg_338K         7.950000  
U1407                     nand_x1_sg      sg_338K         7.950000  
U1408                     nand_x1_sg      sg_338K         7.950000  
U1409                     nand_x1_sg      sg_338K         7.950000  
U1410                     nand_x1_sg      sg_338K         7.950000  
U1411                     nand_x1_sg      sg_338K         7.950000  
U1412                     nand_x1_sg      sg_338K         7.950000  
U1413                     nand_x1_sg      sg_338K         7.950000  
U1414                     nand_x1_sg      sg_338K         7.950000  
U1415                     nand_x1_sg      sg_338K         7.950000  
U1416                     nand_x1_sg      sg_338K         7.950000  
U1417                     nand_x1_sg      sg_338K         7.950000  
U1418                     nand_x1_sg      sg_338K         7.950000  
U1419                     nand_x1_sg      sg_338K         7.950000  
U1420                     nand_x1_sg      sg_338K         7.950000  
U1421                     nand_x1_sg      sg_338K         7.950000  
U1422                     nand_x1_sg      sg_338K         7.950000  
U1423                     nand_x1_sg      sg_338K         7.950000  
U1424                     nand_x1_sg      sg_338K         7.950000  
U1425                     nand_x1_sg      sg_338K         7.950000  
U1426                     nand_x1_sg      sg_338K         7.950000  
U1427                     nand_x1_sg      sg_338K         7.950000  
U1428                     nand_x1_sg      sg_338K         7.950000  
U1429                     nand_x1_sg      sg_338K         7.950000  
U1430                     nand_x1_sg      sg_338K         7.950000  
U1431                     nand_x1_sg      sg_338K         7.950000  
U1432                     nand_x1_sg      sg_338K         7.950000  
U1433                     nand_x1_sg      sg_338K         7.950000  
U1434                     nand_x1_sg      sg_338K         7.950000  
U1435                     nand_x1_sg      sg_338K         7.950000  
U1436                     nand_x1_sg      sg_338K         7.950000  
U1437                     nand_x1_sg      sg_338K         7.950000  
U1438                     nand_x1_sg      sg_338K         7.950000  
U1439                     nand_x1_sg      sg_338K         7.950000  
U1440                     nand_x1_sg      sg_338K         7.950000  
U1441                     nand_x1_sg      sg_338K         7.950000  
U1442                     nand_x1_sg      sg_338K         7.950000  
U1443                     nand_x1_sg      sg_338K         7.950000  
U1444                     nand_x1_sg      sg_338K         7.950000  
U1445                     nand_x1_sg      sg_338K         7.950000  
U1446                     nand_x1_sg      sg_338K         7.950000  
U1447                     nand_x1_sg      sg_338K         7.950000  
U1448                     nand_x1_sg      sg_338K         7.950000  
U1449                     nand_x1_sg      sg_338K         7.950000  
U1450                     nand_x1_sg      sg_338K         7.950000  
U1451                     nand_x1_sg      sg_338K         7.950000  
U1452                     nand_x1_sg      sg_338K         7.950000  
U1453                     nand_x1_sg      sg_338K         7.950000  
U1454                     nand_x1_sg      sg_338K         7.950000  
U1455                     nand_x1_sg      sg_338K         7.950000  
U1456                     nand_x1_sg      sg_338K         7.950000  
U1457                     nand_x1_sg      sg_338K         7.950000  
U1458                     nand_x1_sg      sg_338K         7.950000  
U1459                     nand_x1_sg      sg_338K         7.950000  
U1460                     nand_x1_sg      sg_338K         7.950000  
U1461                     nand_x1_sg      sg_338K         7.950000  
U1462                     nand_x1_sg      sg_338K         7.950000  
U1463                     nand_x1_sg      sg_338K         7.950000  
U1464                     nand_x1_sg      sg_338K         7.950000  
U1465                     nand_x1_sg      sg_338K         7.950000  
U1466                     nand_x1_sg      sg_338K         7.950000  
U1467                     nand_x1_sg      sg_338K         7.950000  
U1468                     nand_x1_sg      sg_338K         7.950000  
U1469                     nand_x1_sg      sg_338K         7.950000  
U1470                     nand_x1_sg      sg_338K         7.950000  
U1471                     nand_x1_sg      sg_338K         7.950000  
U1472                     nand_x1_sg      sg_338K         7.950000  
U1473                     nand_x1_sg      sg_338K         7.950000  
U1474                     nand_x1_sg      sg_338K         7.950000  
U1475                     nand_x1_sg      sg_338K         7.950000  
U1476                     nand_x1_sg      sg_338K         7.950000  
U1477                     nand_x1_sg      sg_338K         7.950000  
U1478                     nand_x1_sg      sg_338K         7.950000  
U1479                     nand_x1_sg      sg_338K         7.950000  
U1480                     nand_x1_sg      sg_338K         7.950000  
U1481                     nand_x1_sg      sg_338K         7.950000  
U1482                     nand_x1_sg      sg_338K         7.950000  
U1483                     nand_x1_sg      sg_338K         7.950000  
U1484                     nand_x1_sg      sg_338K         7.950000  
U1485                     nand_x1_sg      sg_338K         7.950000  
U1486                     nand_x1_sg      sg_338K         7.950000  
U1487                     nand_x1_sg      sg_338K         7.950000  
U1488                     nand_x1_sg      sg_338K         7.950000  
U1489                     nand_x1_sg      sg_338K         7.950000  
U1490                     nand_x1_sg      sg_338K         7.950000  
U1491                     nand_x1_sg      sg_338K         7.950000  
U1492                     nand_x1_sg      sg_338K         7.950000  
U1493                     nand_x1_sg      sg_338K         7.950000  
U1494                     nand_x1_sg      sg_338K         7.950000  
U1495                     nand_x1_sg      sg_338K         7.950000  
U1496                     nand_x1_sg      sg_338K         7.950000  
U1497                     nand_x1_sg      sg_338K         7.950000  
U1498                     nand_x1_sg      sg_338K         7.950000  
U1499                     nand_x1_sg      sg_338K         7.950000  
U1500                     nand_x1_sg      sg_338K         7.950000  
U1501                     nand_x1_sg      sg_338K         7.950000  
U1502                     nand_x1_sg      sg_338K         7.950000  
U1503                     nand_x1_sg      sg_338K         7.950000  
U1504                     nand_x1_sg      sg_338K         7.950000  
U1505                     nand_x1_sg      sg_338K         7.950000  
U1506                     nand_x1_sg      sg_338K         7.950000  
U1507                     nand_x1_sg      sg_338K         7.950000  
U1508                     nand_x1_sg      sg_338K         7.950000  
U1509                     nand_x1_sg      sg_338K         7.950000  
U1510                     nand_x1_sg      sg_338K         7.950000  
U1511                     nand_x1_sg      sg_338K         7.950000  
U1512                     nand_x1_sg      sg_338K         7.950000  
U1513                     nand_x1_sg      sg_338K         7.950000  
U1514                     nand_x1_sg      sg_338K         7.950000  
U1515                     nand_x1_sg      sg_338K         7.950000  
U1516                     nand_x1_sg      sg_338K         7.950000  
U1517                     nand_x1_sg      sg_338K         7.950000  
U1518                     nand_x1_sg      sg_338K         7.950000  
U1519                     nand_x1_sg      sg_338K         7.950000  
U1520                     nand_x1_sg      sg_338K         7.950000  
U1521                     nand_x1_sg      sg_338K         7.950000  
U1522                     nand_x1_sg      sg_338K         7.950000  
U1523                     nand_x1_sg      sg_338K         7.950000  
U1524                     nand_x1_sg      sg_338K         7.950000  
U1525                     nor_x1_sg       sg_338K         7.950000  
U1526                     nand_x1_sg      sg_338K         7.950000  
U1527                     nand_x1_sg      sg_338K         7.950000  
U1528                     inv_x1_sg       sg_338K         6.360000  
U1529                     inv_x1_sg       sg_338K         6.360000  
U1530                     inv_x1_sg       sg_338K         6.360000  
U1531                     inv_x1_sg       sg_338K         6.360000  
U1532                     inv_x1_sg       sg_338K         6.360000  
U1533                     inv_x1_sg       sg_338K         6.360000  
U1534                     inv_x1_sg       sg_338K         6.360000  
U1535                     inv_x1_sg       sg_338K         6.360000  
U1536                     inv_x1_sg       sg_338K         6.360000  
U1537                     inv_x1_sg       sg_338K         6.360000  
U1538                     inv_x1_sg       sg_338K         6.360000  
U1539                     inv_x1_sg       sg_338K         6.360000  
U1540                     inv_x1_sg       sg_338K         6.360000  
U1541                     inv_x1_sg       sg_338K         6.360000  
U1542                     inv_x1_sg       sg_338K         6.360000  
U1543                     inv_x1_sg       sg_338K         6.360000  
U1544                     inv_x1_sg       sg_338K         6.360000  
U1545                     inv_x1_sg       sg_338K         6.360000  
U1546                     inv_x1_sg       sg_338K         6.360000  
U1547                     inv_x1_sg       sg_338K         6.360000  
U1548                     inv_x1_sg       sg_338K         6.360000  
U1549                     inv_x1_sg       sg_338K         6.360000  
U1550                     inv_x1_sg       sg_338K         6.360000  
U1551                     inv_x1_sg       sg_338K         6.360000  
U1552                     inv_x1_sg       sg_338K         6.360000  
U1553                     inv_x1_sg       sg_338K         6.360000  
U1554                     inv_x1_sg       sg_338K         6.360000  
U1555                     inv_x1_sg       sg_338K         6.360000  
U1556                     inv_x1_sg       sg_338K         6.360000  
U1557                     inv_x1_sg       sg_338K         6.360000  
U1558                     inv_x1_sg       sg_338K         6.360000  
U1559                     inv_x1_sg       sg_338K         6.360000  
U1560                     inv_x1_sg       sg_338K         6.360000  
U1561                     nand_x1_sg      sg_338K         7.950000  
U1562                     nand_x1_sg      sg_338K         7.950000  
U1563                     nand_x1_sg      sg_338K         7.950000  
U1564                     nand_x1_sg      sg_338K         7.950000  
U1565                     nand_x1_sg      sg_338K         7.950000  
U1566                     nand_x1_sg      sg_338K         7.950000  
U1567                     nand_x1_sg      sg_338K         7.950000  
U1568                     nand_x1_sg      sg_338K         7.950000  
U1569                     nand_x1_sg      sg_338K         7.950000  
U1570                     nand_x1_sg      sg_338K         7.950000  
U1571                     nand_x1_sg      sg_338K         7.950000  
U1572                     nand_x1_sg      sg_338K         7.950000  
U1573                     nand_x1_sg      sg_338K         7.950000  
U1574                     nand_x1_sg      sg_338K         7.950000  
U1575                     nand_x1_sg      sg_338K         7.950000  
U1576                     nand_x1_sg      sg_338K         7.950000  
U1577                     nand_x1_sg      sg_338K         7.950000  
U1578                     nand_x1_sg      sg_338K         7.950000  
U1579                     nand_x1_sg      sg_338K         7.950000  
U1580                     nand_x1_sg      sg_338K         7.950000  
U1581                     nand_x1_sg      sg_338K         7.950000  
U1582                     nand_x1_sg      sg_338K         7.950000  
U1583                     nand_x1_sg      sg_338K         7.950000  
U1584                     nand_x1_sg      sg_338K         7.950000  
U1585                     nand_x1_sg      sg_338K         7.950000  
U1586                     nand_x1_sg      sg_338K         7.950000  
U1587                     nand_x1_sg      sg_338K         7.950000  
U1588                     nand_x1_sg      sg_338K         7.950000  
U1589                     nand_x1_sg      sg_338K         7.950000  
U1590                     nand_x1_sg      sg_338K         7.950000  
U1591                     nand_x1_sg      sg_338K         7.950000  
U1592                     nand_x1_sg      sg_338K         7.950000  
U1593                     nand_x1_sg      sg_338K         7.950000  
U1594                     nand_x1_sg      sg_338K         7.950000  
U1595                     nand_x1_sg      sg_338K         7.950000  
U1596                     nand_x1_sg      sg_338K         7.950000  
U1597                     nand_x1_sg      sg_338K         7.950000  
U1598                     nand_x1_sg      sg_338K         7.950000  
U1599                     nand_x1_sg      sg_338K         7.950000  
U1600                     nand_x1_sg      sg_338K         7.950000  
U1601                     nand_x1_sg      sg_338K         7.950000  
U1602                     nand_x1_sg      sg_338K         7.950000  
U1603                     nand_x1_sg      sg_338K         7.950000  
U1604                     nand_x1_sg      sg_338K         7.950000  
U1605                     nand_x1_sg      sg_338K         7.950000  
U1606                     nand_x1_sg      sg_338K         7.950000  
U1607                     nand_x1_sg      sg_338K         7.950000  
U1608                     nand_x1_sg      sg_338K         7.950000  
U1609                     nand_x1_sg      sg_338K         7.950000  
U1610                     nand_x1_sg      sg_338K         7.950000  
U1611                     nand_x1_sg      sg_338K         7.950000  
U1612                     nand_x1_sg      sg_338K         7.950000  
U1613                     nand_x1_sg      sg_338K         7.950000  
U1614                     nand_x1_sg      sg_338K         7.950000  
U1615                     nand_x1_sg      sg_338K         7.950000  
U1616                     nand_x1_sg      sg_338K         7.950000  
U1617                     nand_x1_sg      sg_338K         7.950000  
U1618                     nand_x1_sg      sg_338K         7.950000  
U1619                     nand_x1_sg      sg_338K         7.950000  
U1620                     nand_x1_sg      sg_338K         7.950000  
U1621                     nand_x1_sg      sg_338K         7.950000  
U1622                     nand_x1_sg      sg_338K         7.950000  
U1623                     nand_x1_sg      sg_338K         7.950000  
U1624                     nand_x1_sg      sg_338K         7.950000  
U1625                     nand_x1_sg      sg_338K         7.950000  
U1626                     nand_x1_sg      sg_338K         7.950000  
U1627                     nand_x1_sg      sg_338K         7.950000  
U1628                     nand_x1_sg      sg_338K         7.950000  
U1629                     nand_x1_sg      sg_338K         7.950000  
U1630                     nand_x1_sg      sg_338K         7.950000  
U1631                     nand_x1_sg      sg_338K         7.950000  
U1632                     nand_x1_sg      sg_338K         7.950000  
U1633                     nand_x1_sg      sg_338K         7.950000  
U1634                     nand_x1_sg      sg_338K         7.950000  
U1635                     nand_x1_sg      sg_338K         7.950000  
U1636                     nand_x1_sg      sg_338K         7.950000  
U1637                     nand_x1_sg      sg_338K         7.950000  
U1638                     nand_x1_sg      sg_338K         7.950000  
U1639                     nand_x1_sg      sg_338K         7.950000  
U1640                     nand_x1_sg      sg_338K         7.950000  
U1641                     nand_x1_sg      sg_338K         7.950000  
U1642                     nand_x1_sg      sg_338K         7.950000  
U1643                     nand_x1_sg      sg_338K         7.950000  
U1644                     nand_x1_sg      sg_338K         7.950000  
U1645                     nand_x1_sg      sg_338K         7.950000  
U1646                     nand_x1_sg      sg_338K         7.950000  
U1647                     nand_x1_sg      sg_338K         7.950000  
U1648                     nand_x1_sg      sg_338K         7.950000  
U1649                     nand_x1_sg      sg_338K         7.950000  
U1650                     nand_x1_sg      sg_338K         7.950000  
U1651                     nand_x1_sg      sg_338K         7.950000  
U1652                     nand_x1_sg      sg_338K         7.950000  
U1653                     nand_x1_sg      sg_338K         7.950000  
U1654                     nand_x1_sg      sg_338K         7.950000  
U1655                     nand_x1_sg      sg_338K         7.950000  
U1656                     nand_x1_sg      sg_338K         7.950000  
U1657                     nand_x1_sg      sg_338K         7.950000  
U1658                     nand_x1_sg      sg_338K         7.950000  
U1659                     nand_x1_sg      sg_338K         7.950000  
U1660                     nand_x1_sg      sg_338K         7.950000  
U1661                     nand_x1_sg      sg_338K         7.950000  
U1662                     nand_x1_sg      sg_338K         7.950000  
U1663                     nand_x1_sg      sg_338K         7.950000  
U1664                     nand_x1_sg      sg_338K         7.950000  
U1665                     nand_x1_sg      sg_338K         7.950000  
U1666                     nand_x1_sg      sg_338K         7.950000  
U1667                     nand_x1_sg      sg_338K         7.950000  
U1668                     nand_x1_sg      sg_338K         7.950000  
U1669                     nand_x1_sg      sg_338K         7.950000  
U1670                     nand_x1_sg      sg_338K         7.950000  
U1671                     nand_x1_sg      sg_338K         7.950000  
U1672                     nand_x1_sg      sg_338K         7.950000  
U1673                     nand_x1_sg      sg_338K         7.950000  
U1674                     nand_x1_sg      sg_338K         7.950000  
U1675                     nand_x1_sg      sg_338K         7.950000  
U1676                     nand_x1_sg      sg_338K         7.950000  
U1677                     nand_x1_sg      sg_338K         7.950000  
U1678                     nand_x1_sg      sg_338K         7.950000  
U1679                     nand_x1_sg      sg_338K         7.950000  
U1680                     nand_x1_sg      sg_338K         7.950000  
U1681                     nand_x1_sg      sg_338K         7.950000  
U1682                     nand_x1_sg      sg_338K         7.950000  
U1683                     nand_x1_sg      sg_338K         7.950000  
U1684                     nand_x1_sg      sg_338K         7.950000  
U1685                     nand_x1_sg      sg_338K         7.950000  
U1686                     nand_x1_sg      sg_338K         7.950000  
U1687                     nand_x1_sg      sg_338K         7.950000  
U1688                     nand_x1_sg      sg_338K         7.950000  
U1689                     nand_x1_sg      sg_338K         7.950000  
U1690                     nand_x1_sg      sg_338K         7.950000  
U1691                     nand_x1_sg      sg_338K         7.950000  
U1692                     nand_x1_sg      sg_338K         7.950000  
U1693                     nand_x1_sg      sg_338K         7.950000  
U1694                     nand_x1_sg      sg_338K         7.950000  
U1695                     nand_x1_sg      sg_338K         7.950000  
U1696                     nand_x1_sg      sg_338K         7.950000  
U1697                     nand_x1_sg      sg_338K         7.950000  
U1698                     nand_x1_sg      sg_338K         7.950000  
U1699                     nand_x1_sg      sg_338K         7.950000  
U1700                     nand_x1_sg      sg_338K         7.950000  
U1701                     nand_x1_sg      sg_338K         7.950000  
U1702                     nand_x1_sg      sg_338K         7.950000  
U1703                     nand_x1_sg      sg_338K         7.950000  
U1704                     nand_x1_sg      sg_338K         7.950000  
U1705                     nand_x1_sg      sg_338K         7.950000  
U1706                     nand_x1_sg      sg_338K         7.950000  
U1707                     nand_x1_sg      sg_338K         7.950000  
U1708                     nand_x1_sg      sg_338K         7.950000  
U1709                     nand_x1_sg      sg_338K         7.950000  
U1710                     nand_x1_sg      sg_338K         7.950000  
U1711                     nand_x1_sg      sg_338K         7.950000  
U1712                     nand_x1_sg      sg_338K         7.950000  
U1713                     nand_x1_sg      sg_338K         7.950000  
U1714                     nand_x1_sg      sg_338K         7.950000  
U1715                     nand_x1_sg      sg_338K         7.950000  
U1716                     nand_x1_sg      sg_338K         7.950000  
U1717                     nand_x1_sg      sg_338K         7.950000  
U1718                     nand_x1_sg      sg_338K         7.950000  
U1719                     nand_x1_sg      sg_338K         7.950000  
U1720                     nand_x1_sg      sg_338K         7.950000  
U1721                     nand_x1_sg      sg_338K         7.950000  
U1722                     nand_x1_sg      sg_338K         7.950000  
U1723                     nand_x1_sg      sg_338K         7.950000  
U1724                     nand_x1_sg      sg_338K         7.950000  
U1725                     nand_x1_sg      sg_338K         7.950000  
U1726                     nand_x1_sg      sg_338K         7.950000  
U1727                     nand_x1_sg      sg_338K         7.950000  
U1728                     nand_x1_sg      sg_338K         7.950000  
U1729                     nand_x1_sg      sg_338K         7.950000  
U1730                     nand_x1_sg      sg_338K         7.950000  
U1731                     nand_x1_sg      sg_338K         7.950000  
U1732                     nand_x1_sg      sg_338K         7.950000  
U1733                     nand_x1_sg      sg_338K         7.950000  
U1734                     nand_x1_sg      sg_338K         7.950000  
U1735                     nand_x1_sg      sg_338K         7.950000  
U1736                     nand_x1_sg      sg_338K         7.950000  
U1737                     nand_x1_sg      sg_338K         7.950000  
U1738                     nand_x1_sg      sg_338K         7.950000  
U1739                     nand_x1_sg      sg_338K         7.950000  
U1740                     nand_x1_sg      sg_338K         7.950000  
U1741                     nand_x1_sg      sg_338K         7.950000  
U1742                     nand_x1_sg      sg_338K         7.950000  
U1743                     nand_x1_sg      sg_338K         7.950000  
U1744                     nand_x1_sg      sg_338K         7.950000  
U1745                     nand_x1_sg      sg_338K         7.950000  
U1746                     nand_x1_sg      sg_338K         7.950000  
U1747                     inv_x1_sg       sg_338K         6.360000  
U1748                     nand_x1_sg      sg_338K         7.950000  
U1749                     inv_x1_sg       sg_338K         6.360000  
U1750                     nand_x1_sg      sg_338K         7.950000  
U1751                     nand_x1_sg      sg_338K         7.950000  
U1752                     inv_x1_sg       sg_338K         6.360000  
U1753                     nand_x1_sg      sg_338K         7.950000  
U1754                     nand_x1_sg      sg_338K         7.950000  
U1755                     inv_x1_sg       sg_338K         6.360000  
U1756                     nand_x1_sg      sg_338K         7.950000  
U1757                     nand_x1_sg      sg_338K         7.950000  
U1758                     inv_x1_sg       sg_338K         6.360000  
U1759                     nand_x1_sg      sg_338K         7.950000  
U1760                     nand_x1_sg      sg_338K         7.950000  
U1761                     inv_x1_sg       sg_338K         6.360000  
U1762                     nand_x1_sg      sg_338K         7.950000  
U1763                     nand_x1_sg      sg_338K         7.950000  
U1764                     inv_x1_sg       sg_338K         6.360000  
U1765                     nand_x1_sg      sg_338K         7.950000  
U1766                     nand_x1_sg      sg_338K         7.950000  
U1767                     inv_x1_sg       sg_338K         6.360000  
U1768                     nand_x1_sg      sg_338K         7.950000  
U1769                     nand_x1_sg      sg_338K         7.950000  
U1770                     inv_x1_sg       sg_338K         6.360000  
U1771                     nand_x1_sg      sg_338K         7.950000  
U1772                     nand_x1_sg      sg_338K         7.950000  
U1773                     inv_x1_sg       sg_338K         6.360000  
U1774                     nand_x1_sg      sg_338K         7.950000  
U1775                     nand_x1_sg      sg_338K         7.950000  
U1776                     inv_x1_sg       sg_338K         6.360000  
U1777                     nand_x1_sg      sg_338K         7.950000  
U1778                     nand_x1_sg      sg_338K         7.950000  
U1779                     inv_x1_sg       sg_338K         6.360000  
U1780                     nand_x1_sg      sg_338K         7.950000  
U1781                     nand_x1_sg      sg_338K         7.950000  
U1782                     inv_x1_sg       sg_338K         6.360000  
U1783                     nand_x1_sg      sg_338K         7.950000  
U1784                     nand_x1_sg      sg_338K         7.950000  
U1785                     inv_x1_sg       sg_338K         6.360000  
U1786                     nand_x1_sg      sg_338K         7.950000  
U1787                     nand_x1_sg      sg_338K         7.950000  
U1788                     inv_x1_sg       sg_338K         6.360000  
U1789                     nand_x1_sg      sg_338K         7.950000  
U1790                     nand_x1_sg      sg_338K         7.950000  
U1791                     inv_x1_sg       sg_338K         6.360000  
U1792                     nand_x1_sg      sg_338K         7.950000  
U1793                     nand_x1_sg      sg_338K         7.950000  
U1794                     inv_x1_sg       sg_338K         6.360000  
U1795                     nand_x1_sg      sg_338K         7.950000  
U1796                     nand_x1_sg      sg_338K         7.950000  
U1797                     nand_x1_sg      sg_338K         7.950000  
U1798                     nand_x1_sg      sg_338K         7.950000  
U1799                     nand_x1_sg      sg_338K         7.950000  
U1800                     nand_x1_sg      sg_338K         7.950000  
U1801                     nand_x1_sg      sg_338K         7.950000  
U1802                     nand_x1_sg      sg_338K         7.950000  
U1803                     nand_x1_sg      sg_338K         7.950000  
U1804                     nand_x1_sg      sg_338K         7.950000  
U1805                     nand_x1_sg      sg_338K         7.950000  
U1806                     nand_x1_sg      sg_338K         7.950000  
U1807                     nand_x1_sg      sg_338K         7.950000  
U1808                     nand_x1_sg      sg_338K         7.950000  
U1809                     nand_x1_sg      sg_338K         7.950000  
U1810                     nand_x1_sg      sg_338K         7.950000  
U1811                     nand_x1_sg      sg_338K         7.950000  
U1812                     inv_x1_sg       sg_338K         6.360000  
U1813                     nand_x1_sg      sg_338K         7.950000  
U1814                     nand_x1_sg      sg_338K         7.950000  
U1815                     nand_x1_sg      sg_338K         7.950000  
U1816                     nand_x1_sg      sg_338K         7.950000  
U1817                     nand_x1_sg      sg_338K         7.950000  
U1818                     inv_x1_sg       sg_338K         6.360000  
U1819                     nand_x1_sg      sg_338K         7.950000  
U1820                     nand_x1_sg      sg_338K         7.950000  
U1821                     inv_x1_sg       sg_338K         6.360000  
U1822                     nor_x2_sg       sg_338K         13.356000 
U1823                     inv_x4_sg       sg_338K         10.176000 
U1824                     nor_x2_sg       sg_338K         13.356000 
U1825                     nand_x2_sg      sg_338K         7.950000  
U1826                     inv_x4_sg       sg_338K         10.176000 
U1827                     inv_x4_sg       sg_338K         10.176000 
U1828                     nor_x4_sg       sg_338K         24.167999 
U1829                     nor_x2_sg       sg_338K         13.356000 
U1830                     inv_x4_sg       sg_338K         10.176000 
U1831                     nand_x2_sg      sg_338K         7.950000  
U1832                     inv_x8_sg       sg_338K         21.624001 
U1833                     inv_x4_sg       sg_338K         10.176000 
U1834                     nor_x4_sg       sg_338K         24.167999 
U1835                     nor_x4_sg       sg_338K         24.167999 
U1836                     nor_x4_sg       sg_338K         24.167999 
U1837                     inv_x8_sg       sg_338K         21.624001 
U1838                     nor_x4_sg       sg_338K         24.167999 
U1839                     nor_x2_sg       sg_338K         13.356000 
U1840                     inv_x4_sg       sg_338K         10.176000 
U1841                     nand_x2_sg      sg_338K         7.950000  
U1842                     inv_x4_sg       sg_338K         10.176000 
U1843                     inv_x4_sg       sg_338K         10.176000 
U1844                     nor_x8_sg       sg_338K         45.792000 
U1845                     inv_x8_sg       sg_338K         21.624001 
U1846                     inv_x8_sg       sg_338K         21.624001 
U1847                     nand_x4_sg      sg_338K         13.356000 
U1848                     nand_x2_sg      sg_338K         7.950000  
U1849                     nor_x2_sg       sg_338K         13.356000 
U1850                     nor_x2_sg       sg_338K         13.356000 
U1851                     nor_x2_sg       sg_338K         13.356000 
U1852                     nor_x2_sg       sg_338K         13.356000 
U1853                     nor_x2_sg       sg_338K         13.356000 
U1854                     nor_x2_sg       sg_338K         13.356000 
U1855                     nor_x2_sg       sg_338K         13.356000 
U1856                     nor_x2_sg       sg_338K         13.356000 
U1857                     nor_x2_sg       sg_338K         13.356000 
U1858                     nor_x2_sg       sg_338K         13.356000 
U1859                     nor_x2_sg       sg_338K         13.356000 
U1860                     nor_x2_sg       sg_338K         13.356000 
U1861                     inv_x4_sg       sg_338K         10.176000 
U1862                     nand_x2_sg      sg_338K         7.950000  
U1863                     inv_x4_sg       sg_338K         10.176000 
U1864                     inv_x4_sg       sg_338K         10.176000 
U1865                     inv_x8_sg       sg_338K         21.624001 
U1866                     nor_x1_sg       sg_338K         7.950000  
U1867                     nor_x1_sg       sg_338K         7.950000  
U1868                     nor_x1_sg       sg_338K         7.950000  
U1869                     nor_x1_sg       sg_338K         7.950000  
U1870                     nor_x1_sg       sg_338K         7.950000  
U1871                     nand_x2_sg      sg_338K         7.950000  
U1872                     nor_x1_sg       sg_338K         7.950000  
U1873                     nor_x1_sg       sg_338K         7.950000  
U1874                     nand_x2_sg      sg_338K         7.950000  
U1875                     nor_x1_sg       sg_338K         7.950000  
U1876                     nor_x1_sg       sg_338K         7.950000  
U1877                     nand_x2_sg      sg_338K         7.950000  
U1878                     nor_x1_sg       sg_338K         7.950000  
U1879                     nor_x1_sg       sg_338K         7.950000  
U1880                     nand_x2_sg      sg_338K         7.950000  
U1881                     nor_x1_sg       sg_338K         7.950000  
U1882                     nor_x1_sg       sg_338K         7.950000  
U1883                     nand_x2_sg      sg_338K         7.950000  
U1884                     nor_x1_sg       sg_338K         7.950000  
U1885                     nor_x1_sg       sg_338K         7.950000  
U1886                     nand_x2_sg      sg_338K         7.950000  
U1887                     nor_x1_sg       sg_338K         7.950000  
U1888                     nor_x1_sg       sg_338K         7.950000  
U1889                     nand_x2_sg      sg_338K         7.950000  
U1890                     nor_x1_sg       sg_338K         7.950000  
U1891                     nor_x1_sg       sg_338K         7.950000  
U1892                     nand_x2_sg      sg_338K         7.950000  
U1893                     nor_x1_sg       sg_338K         7.950000  
U1894                     nor_x1_sg       sg_338K         7.950000  
U1895                     nand_x2_sg      sg_338K         7.950000  
U1896                     nor_x1_sg       sg_338K         7.950000  
U1897                     nor_x1_sg       sg_338K         7.950000  
U1898                     nand_x2_sg      sg_338K         7.950000  
U1899                     nor_x1_sg       sg_338K         7.950000  
U1900                     nor_x1_sg       sg_338K         7.950000  
U1901                     nand_x2_sg      sg_338K         7.950000  
U1902                     nor_x1_sg       sg_338K         7.950000  
U1903                     nor_x1_sg       sg_338K         7.950000  
U1904                     nand_x2_sg      sg_338K         7.950000  
U1905                     nor_x1_sg       sg_338K         7.950000  
U1906                     nor_x1_sg       sg_338K         7.950000  
U1907                     nor_x1_sg       sg_338K         7.950000  
U1908                     nor_x1_sg       sg_338K         7.950000  
U1909                     nor_x1_sg       sg_338K         7.950000  
U1910                     nor_x1_sg       sg_338K         7.950000  
U1911                     nor_x1_sg       sg_338K         7.950000  
U1912                     nor_x1_sg       sg_338K         7.950000  
U1913                     nor_x1_sg       sg_338K         7.950000  
U1914                     nor_x1_sg       sg_338K         7.950000  
U1915                     nor_x1_sg       sg_338K         7.950000  
U1916                     nor_x1_sg       sg_338K         7.950000  
U1917                     nor_x1_sg       sg_338K         7.950000  
U1918                     nor_x1_sg       sg_338K         7.950000  
U1919                     nor_x1_sg       sg_338K         7.950000  
U1920                     nor_x1_sg       sg_338K         7.950000  
U1921                     nor_x1_sg       sg_338K         7.950000  
U1922                     nor_x1_sg       sg_338K         7.950000  
U1923                     nand_x2_sg      sg_338K         7.950000  
U1924                     nor_x1_sg       sg_338K         7.950000  
U1925                     nor_x1_sg       sg_338K         7.950000  
U1926                     nand_x2_sg      sg_338K         7.950000  
U1927                     nor_x1_sg       sg_338K         7.950000  
U1928                     nor_x1_sg       sg_338K         7.950000  
U1929                     nand_x2_sg      sg_338K         7.950000  
U1930                     nor_x1_sg       sg_338K         7.950000  
U1931                     nand_x2_sg      sg_338K         7.950000  
U1932                     nand_x1_sg      sg_338K         7.950000  
U1933                     nor_x1_sg       sg_338K         7.950000  
U1934                     nor_x1_sg       sg_338K         7.950000  
U1935                     nand_x2_sg      sg_338K         7.950000  
U1936                     nor_x1_sg       sg_338K         7.950000  
U1937                     nand_x2_sg      sg_338K         7.950000  
U1938                     nand_x2_sg      sg_338K         7.950000  
U1939                     nand_x2_sg      sg_338K         7.950000  
U1940                     nand_x1_sg      sg_338K         7.950000  
U1941                     nand_x2_sg      sg_338K         7.950000  
U1942                     nand_x2_sg      sg_338K         7.950000  
U1943                     nand_x1_sg      sg_338K         7.950000  
U1944                     nand_x2_sg      sg_338K         7.950000  
U1945                     nor_x1_sg       sg_338K         7.950000  
U1946                     nor_x1_sg       sg_338K         7.950000  
U1947                     nand_x2_sg      sg_338K         7.950000  
U1948                     nand_x2_sg      sg_338K         7.950000  
U1949                     nor_x1_sg       sg_338K         7.950000  
U1950                     nor_x1_sg       sg_338K         7.950000  
U1951                     nand_x2_sg      sg_338K         7.950000  
U1952                     nor_x1_sg       sg_338K         7.950000  
U1953                     nand_x2_sg      sg_338K         7.950000  
U1954                     nand_x2_sg      sg_338K         7.950000  
U1955                     nand_x2_sg      sg_338K         7.950000  
U1956                     nand_x1_sg      sg_338K         7.950000  
U1957                     nand_x2_sg      sg_338K         7.950000  
U1958                     nand_x1_sg      sg_338K         7.950000  
U1959                     nand_x2_sg      sg_338K         7.950000  
U1960                     nand_x1_sg      sg_338K         7.950000  
U1961                     nand_x2_sg      sg_338K         7.950000  
U1962                     nand_x2_sg      sg_338K         7.950000  
U1963                     nand_x2_sg      sg_338K         7.950000  
U1964                     nand_x2_sg      sg_338K         7.950000  
U1965                     nand_x2_sg      sg_338K         7.950000  
U1966                     nand_x2_sg      sg_338K         7.950000  
U1967                     nand_x2_sg      sg_338K         7.950000  
U1968                     nand_x2_sg      sg_338K         7.950000  
U1969                     nand_x2_sg      sg_338K         7.950000  
U1970                     nand_x2_sg      sg_338K         7.950000  
U1971                     nand_x2_sg      sg_338K         7.950000  
U1972                     nand_x2_sg      sg_338K         7.950000  
U1973                     nand_x2_sg      sg_338K         7.950000  
U1974                     nand_x2_sg      sg_338K         7.950000  
U1975                     nand_x2_sg      sg_338K         7.950000  
U1976                     nand_x2_sg      sg_338K         7.950000  
U1977                     nand_x2_sg      sg_338K         7.950000  
U1978                     nand_x2_sg      sg_338K         7.950000  
U1979                     nand_x2_sg      sg_338K         7.950000  
U1980                     nand_x2_sg      sg_338K         7.950000  
U1981                     nand_x2_sg      sg_338K         7.950000  
U1982                     nand_x2_sg      sg_338K         7.950000  
U1983                     nand_x2_sg      sg_338K         7.950000  
U1984                     nand_x2_sg      sg_338K         7.950000  
U1985                     nand_x2_sg      sg_338K         7.950000  
U1986                     nand_x2_sg      sg_338K         7.950000  
U1987                     nand_x2_sg      sg_338K         7.950000  
U1988                     nand_x2_sg      sg_338K         7.950000  
U1989                     nand_x2_sg      sg_338K         7.950000  
U1990                     nand_x2_sg      sg_338K         7.950000  
U1991                     nand_x2_sg      sg_338K         7.950000  
U1992                     nand_x2_sg      sg_338K         7.950000  
U1993                     nand_x2_sg      sg_338K         7.950000  
U1994                     nand_x2_sg      sg_338K         7.950000  
U1995                     nor_x1_sg       sg_338K         7.950000  
U1996                     nor_x1_sg       sg_338K         7.950000  
U1997                     nor_x1_sg       sg_338K         7.950000  
U1998                     nor_x1_sg       sg_338K         7.950000  
U1999                     nor_x1_sg       sg_338K         7.950000  
U2000                     nor_x1_sg       sg_338K         7.950000  
U2001                     nor_x1_sg       sg_338K         7.950000  
U2002                     nor_x1_sg       sg_338K         7.950000  
U2003                     nor_x1_sg       sg_338K         7.950000  
U2004                     nor_x1_sg       sg_338K         7.950000  
U2005                     nor_x1_sg       sg_338K         7.950000  
U2006                     nor_x1_sg       sg_338K         7.950000  
U2007                     nor_x1_sg       sg_338K         7.950000  
U2008                     nor_x1_sg       sg_338K         7.950000  
U2009                     nor_x1_sg       sg_338K         7.950000  
U2010                     nor_x1_sg       sg_338K         7.950000  
U2011                     nor_x1_sg       sg_338K         7.950000  
U2012                     nor_x1_sg       sg_338K         7.950000  
U2013                     nor_x1_sg       sg_338K         7.950000  
U2014                     nor_x1_sg       sg_338K         7.950000  
U2015                     nor_x1_sg       sg_338K         7.950000  
U2016                     nor_x1_sg       sg_338K         7.950000  
U2017                     nor_x1_sg       sg_338K         7.950000  
U2018                     nor_x1_sg       sg_338K         7.950000  
U2019                     nor_x1_sg       sg_338K         7.950000  
U2020                     nor_x1_sg       sg_338K         7.950000  
U2021                     nor_x1_sg       sg_338K         7.950000  
U2022                     nor_x1_sg       sg_338K         7.950000  
U2023                     nor_x1_sg       sg_338K         7.950000  
U2024                     nor_x1_sg       sg_338K         7.950000  
U2025                     nor_x1_sg       sg_338K         7.950000  
U2026                     nor_x1_sg       sg_338K         7.950000  
U2027                     nor_x1_sg       sg_338K         7.950000  
U2028                     nor_x1_sg       sg_338K         7.950000  
U2029                     nor_x1_sg       sg_338K         7.950000  
U2030                     nor_x1_sg       sg_338K         7.950000  
U2031                     nor_x1_sg       sg_338K         7.950000  
U2032                     nor_x1_sg       sg_338K         7.950000  
U2033                     nor_x1_sg       sg_338K         7.950000  
U2034                     nor_x1_sg       sg_338K         7.950000  
U2035                     nor_x1_sg       sg_338K         7.950000  
U2036                     nor_x1_sg       sg_338K         7.950000  
U2037                     nor_x1_sg       sg_338K         7.950000  
U2038                     nor_x1_sg       sg_338K         7.950000  
U2039                     nor_x1_sg       sg_338K         7.950000  
U2040                     nor_x1_sg       sg_338K         7.950000  
U2041                     nor_x1_sg       sg_338K         7.950000  
U2042                     nor_x1_sg       sg_338K         7.950000  
U2043                     nor_x1_sg       sg_338K         7.950000  
U2044                     nor_x1_sg       sg_338K         7.950000  
U2045                     nor_x1_sg       sg_338K         7.950000  
U2046                     nor_x1_sg       sg_338K         7.950000  
U2047                     nor_x1_sg       sg_338K         7.950000  
U2048                     nor_x1_sg       sg_338K         7.950000  
U2049                     nor_x1_sg       sg_338K         7.950000  
U2050                     nor_x1_sg       sg_338K         7.950000  
U2051                     nor_x1_sg       sg_338K         7.950000  
U2052                     nor_x1_sg       sg_338K         7.950000  
U2053                     nor_x1_sg       sg_338K         7.950000  
U2054                     nor_x1_sg       sg_338K         7.950000  
U2055                     nor_x1_sg       sg_338K         7.950000  
U2056                     nor_x1_sg       sg_338K         7.950000  
U2057                     nor_x1_sg       sg_338K         7.950000  
U2058                     nand_x1_sg      sg_338K         7.950000  
U2059                     nand_x1_sg      sg_338K         7.950000  
U2060                     nand_x1_sg      sg_338K         7.950000  
U2061                     nand_x1_sg      sg_338K         7.950000  
U2062                     nand_x1_sg      sg_338K         7.950000  
U2063                     nand_x1_sg      sg_338K         7.950000  
U2064                     nand_x1_sg      sg_338K         7.950000  
U2065                     nand_x1_sg      sg_338K         7.950000  
U2066                     nand_x1_sg      sg_338K         7.950000  
U2067                     nand_x1_sg      sg_338K         7.950000  
U2068                     nand_x1_sg      sg_338K         7.950000  
U2069                     nand_x1_sg      sg_338K         7.950000  
U2070                     nor_x1_sg       sg_338K         7.950000  
U2071                     nor_x1_sg       sg_338K         7.950000  
U2072                     nor_x1_sg       sg_338K         7.950000  
U2073                     nor_x1_sg       sg_338K         7.950000  
U2074                     nor_x1_sg       sg_338K         7.950000  
U2075                     nor_x1_sg       sg_338K         7.950000  
U2076                     nor_x1_sg       sg_338K         7.950000  
U2077                     nor_x1_sg       sg_338K         7.950000  
U2078                     nor_x1_sg       sg_338K         7.950000  
U2079                     nor_x1_sg       sg_338K         7.950000  
U2080                     nor_x1_sg       sg_338K         7.950000  
U2081                     nor_x1_sg       sg_338K         7.950000  
U2082                     nor_x1_sg       sg_338K         7.950000  
U2083                     nor_x1_sg       sg_338K         7.950000  
U2084                     nor_x1_sg       sg_338K         7.950000  
U2085                     nor_x1_sg       sg_338K         7.950000  
U2086                     nor_x1_sg       sg_338K         7.950000  
U2087                     nor_x1_sg       sg_338K         7.950000  
U2088                     nor_x1_sg       sg_338K         7.950000  
U2089                     nor_x1_sg       sg_338K         7.950000  
U2090                     nor_x1_sg       sg_338K         7.950000  
U2091                     nand_x2_sg      sg_338K         7.950000  
U2092                     nand_x2_sg      sg_338K         7.950000  
U2093                     nor_x1_sg       sg_338K         7.950000  
U2094                     nand_x1_sg      sg_338K         7.950000  
U2095                     nand_x1_sg      sg_338K         7.950000  
U2096                     nand_x1_sg      sg_338K         7.950000  
U2097                     nand_x1_sg      sg_338K         7.950000  
U2098                     nor_x1_sg       sg_338K         7.950000  
U2099                     nand_x2_sg      sg_338K         7.950000  
U2100                     nand_x2_sg      sg_338K         7.950000  
U2101                     nand_x2_sg      sg_338K         7.950000  
U2102                     nand_x2_sg      sg_338K         7.950000  
U2103                     nand_x2_sg      sg_338K         7.950000  
U2104                     nor_x1_sg       sg_338K         7.950000  
U2105                     nor_x1_sg       sg_338K         7.950000  
U2106                     nand_x4_sg      sg_338K         13.356000 
U2107                     nor_x1_sg       sg_338K         7.950000  
U2108                     nor_x1_sg       sg_338K         7.950000  
U2109                     nand_x2_sg      sg_338K         7.950000  
U2110                     nand_x1_sg      sg_338K         7.950000  
U2111                     nand_x2_sg      sg_338K         7.950000  
U2112                     nand_x1_sg      sg_338K         7.950000  
U2113                     nand_x2_sg      sg_338K         7.950000  
U2114                     nand_x1_sg      sg_338K         7.950000  
U2115                     nand_x2_sg      sg_338K         7.950000  
U2116                     nand_x1_sg      sg_338K         7.950000  
U2117                     nor_x1_sg       sg_338K         7.950000  
U2118                     nor_x1_sg       sg_338K         7.950000  
U2119                     nand_x2_sg      sg_338K         7.950000  
U2120                     nand_x2_sg      sg_338K         7.950000  
U2121                     nor_x1_sg       sg_338K         7.950000  
U2122                     nand_x2_sg      sg_338K         7.950000  
U2123                     nand_x2_sg      sg_338K         7.950000  
U2124                     nor_x1_sg       sg_338K         7.950000  
U2125                     nand_x2_sg      sg_338K         7.950000  
U2126                     nand_x2_sg      sg_338K         7.950000  
U2127                     nor_x1_sg       sg_338K         7.950000  
U2128                     nand_x2_sg      sg_338K         7.950000  
U2129                     nand_x2_sg      sg_338K         7.950000  
U2130                     nor_x1_sg       sg_338K         7.950000  
U2131                     nand_x2_sg      sg_338K         7.950000  
U2132                     nor_x1_sg       sg_338K         7.950000  
U2133                     nor_x1_sg       sg_338K         7.950000  
U2134                     nand_x2_sg      sg_338K         7.950000  
U2135                     nor_x1_sg       sg_338K         7.950000  
U2136                     nor_x1_sg       sg_338K         7.950000  
U2137                     nor_x1_sg       sg_338K         7.950000  
U2138                     nor_x1_sg       sg_338K         7.950000  
U2139                     nand_x1_sg      sg_338K         7.950000  
U2140                     nand_x2_sg      sg_338K         7.950000  
U2141                     nor_x1_sg       sg_338K         7.950000  
U2142                     nor_x1_sg       sg_338K         7.950000  
U2143                     nand_x2_sg      sg_338K         7.950000  
U2144                     nor_x1_sg       sg_338K         7.950000  
U2145                     nor_x1_sg       sg_338K         7.950000  
U2146                     nand_x2_sg      sg_338K         7.950000  
U2147                     nor_x1_sg       sg_338K         7.950000  
U2148                     nor_x1_sg       sg_338K         7.950000  
U2149                     nand_x2_sg      sg_338K         7.950000  
U2150                     nor_x1_sg       sg_338K         7.950000  
U2151                     nor_x1_sg       sg_338K         7.950000  
U2152                     nor_x1_sg       sg_338K         7.950000  
U2153                     nor_x1_sg       sg_338K         7.950000  
U2154                     nor_x1_sg       sg_338K         7.950000  
U2155                     nor_x1_sg       sg_338K         7.950000  
U2156                     nor_x1_sg       sg_338K         7.950000  
U2157                     nor_x1_sg       sg_338K         7.950000  
U2158                     nor_x1_sg       sg_338K         7.950000  
U2159                     nor_x1_sg       sg_338K         7.950000  
U2160                     nor_x1_sg       sg_338K         7.950000  
U2161                     nor_x1_sg       sg_338K         7.950000  
U2162                     nor_x1_sg       sg_338K         7.950000  
U2163                     nor_x1_sg       sg_338K         7.950000  
U2164                     nor_x1_sg       sg_338K         7.950000  
U2165                     nor_x1_sg       sg_338K         7.950000  
U2166                     nor_x1_sg       sg_338K         7.950000  
U2167                     nor_x1_sg       sg_338K         7.950000  
U2168                     nor_x1_sg       sg_338K         7.950000  
U2169                     nor_x1_sg       sg_338K         7.950000  
U2170                     nor_x1_sg       sg_338K         7.950000  
U2171                     nor_x1_sg       sg_338K         7.950000  
U2172                     nor_x1_sg       sg_338K         7.950000  
U2173                     nor_x1_sg       sg_338K         7.950000  
U2174                     nor_x1_sg       sg_338K         7.950000  
U2175                     nor_x1_sg       sg_338K         7.950000  
U2176                     nor_x1_sg       sg_338K         7.950000  
U2177                     nor_x1_sg       sg_338K         7.950000  
U2178                     nor_x1_sg       sg_338K         7.950000  
U2179                     nor_x1_sg       sg_338K         7.950000  
U2180                     nor_x1_sg       sg_338K         7.950000  
U2181                     nor_x1_sg       sg_338K         7.950000  
U2182                     nor_x1_sg       sg_338K         7.950000  
U2183                     nor_x1_sg       sg_338K         7.950000  
U2184                     nor_x1_sg       sg_338K         7.950000  
U2185                     nor_x1_sg       sg_338K         7.950000  
U2186                     nor_x1_sg       sg_338K         7.950000  
U2187                     nor_x1_sg       sg_338K         7.950000  
U2188                     nor_x1_sg       sg_338K         7.950000  
U2189                     nor_x1_sg       sg_338K         7.950000  
U2190                     nor_x1_sg       sg_338K         7.950000  
U2191                     nor_x1_sg       sg_338K         7.950000  
U2192                     nor_x1_sg       sg_338K         7.950000  
U2193                     nor_x1_sg       sg_338K         7.950000  
U2194                     nor_x1_sg       sg_338K         7.950000  
U2195                     nor_x1_sg       sg_338K         7.950000  
U2196                     nor_x1_sg       sg_338K         7.950000  
U2197                     nor_x1_sg       sg_338K         7.950000  
U2198                     nor_x1_sg       sg_338K         7.950000  
U2199                     nor_x1_sg       sg_338K         7.950000  
U2200                     nor_x1_sg       sg_338K         7.950000  
U2201                     nor_x1_sg       sg_338K         7.950000  
U2202                     nor_x1_sg       sg_338K         7.950000  
U2203                     nor_x1_sg       sg_338K         7.950000  
U2204                     nor_x1_sg       sg_338K         7.950000  
U2205                     nor_x1_sg       sg_338K         7.950000  
U2206                     nor_x1_sg       sg_338K         7.950000  
U2207                     nor_x1_sg       sg_338K         7.950000  
U2208                     nor_x1_sg       sg_338K         7.950000  
U2209                     nor_x1_sg       sg_338K         7.950000  
U2210                     nor_x1_sg       sg_338K         7.950000  
U2211                     nor_x1_sg       sg_338K         7.950000  
U2212                     nor_x1_sg       sg_338K         7.950000  
U2213                     nor_x1_sg       sg_338K         7.950000  
U2214                     inv_x8_sg       sg_338K         21.624001 
U2215                     inv_x8_sg       sg_338K         21.624001 
U2216                     inv_x8_sg       sg_338K         21.624001 
U2217                     inv_x8_sg       sg_338K         21.624001 
U2218                     inv_x8_sg       sg_338K         21.624001 
U2219                     inv_x4_sg       sg_338K         10.176000 
U2220                     inv_x8_sg       sg_338K         21.624001 
U2221                     inv_x8_sg       sg_338K         21.624001 
U2222                     inv_x8_sg       sg_338K         21.624001 
U2223                     inv_x8_sg       sg_338K         21.624001 
U2515                     inv_x2_sg       sg_338K         6.360000  
U2516                     inv_x2_sg       sg_338K         6.360000  
U2517                     inv_x2_sg       sg_338K         6.360000  
U2518                     inv_x2_sg       sg_338K         6.360000  
U2519                     inv_x2_sg       sg_338K         6.360000  
U2520                     inv_x2_sg       sg_338K         6.360000  
U2521                     inv_x2_sg       sg_338K         6.360000  
U2522                     inv_x2_sg       sg_338K         6.360000  
U2523                     inv_x2_sg       sg_338K         6.360000  
U2524                     inv_x2_sg       sg_338K         6.360000  
U2525                     inv_x2_sg       sg_338K         6.360000  
U2526                     inv_x2_sg       sg_338K         6.360000  
U2527                     inv_x2_sg       sg_338K         6.360000  
U2528                     inv_x2_sg       sg_338K         6.360000  
U2529                     inv_x2_sg       sg_338K         6.360000  
U2530                     inv_x2_sg       sg_338K         6.360000  
U2531                     inv_x2_sg       sg_338K         6.360000  
U2532                     inv_x2_sg       sg_338K         6.360000  
U2533                     inv_x2_sg       sg_338K         6.360000  
U2534                     inv_x2_sg       sg_338K         6.360000  
U2535                     inv_x2_sg       sg_338K         6.360000  
U2536                     inv_x2_sg       sg_338K         6.360000  
U2537                     inv_x2_sg       sg_338K         6.360000  
U2538                     inv_x2_sg       sg_338K         6.360000  
U2539                     inv_x2_sg       sg_338K         6.360000  
U2540                     inv_x2_sg       sg_338K         6.360000  
U2541                     inv_x2_sg       sg_338K         6.360000  
U2542                     inv_x2_sg       sg_338K         6.360000  
dma_axi64_dual_core/U2    inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U3    inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U4    inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U5    inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U6    inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U7    inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U8    inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U9    inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U10   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U11   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U12   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U13   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U14   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U15   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U16   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U17   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U18   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U19   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U20   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U21   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U22   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U23   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U24   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U25   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U26   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U27   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U28   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U29   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U30   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U31   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U32   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U33   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U34   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U35   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U36   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U37   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U38   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U39   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U40   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U41   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U42   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U43   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U44   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U45   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U46   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U47   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U48   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U49   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U50   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U51   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U52   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U53   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U54   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U55   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U56   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U57   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U58   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U59   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U60   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U61   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U62   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/U63   inv_x1_sg       sg_338K         6.360000  so
dma_axi64_dual_core/delay_pslverr1
                          prgen_delay                     0.000000  b, p
dma_axi64_dual_core/dma_axi64_apb_mux/U6
                          nor_x1_sg       sg_338K         7.950000  so
dma_axi64_dual_core/dma_axi64_apb_mux/U9
                          nor_x1_sg       sg_338K         7.950000  so
dma_axi64_dual_core/dma_axi64_apb_mux/pready_reg
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_core0_top
                          dma_axi64_core0_top             0.000000  b
dma_axi64_dual_core/dma_axi64_reg/C1185
                          nor_x1_sg       sg_338K         7.950000  so
dma_axi64_dual_core/dma_axi64_reg/C1186
                          nor_x1_sg       sg_338K         7.950000  so
dma_axi64_dual_core/dma_axi64_reg/C1187
                          nor_x1_sg       sg_338K         7.950000  so
dma_axi64_dual_core/dma_axi64_reg/C1188
                          nor_x1_sg       sg_338K         7.950000  so
dma_axi64_dual_core/dma_axi64_reg/dma_axi64_reg_core0
                          dma_axi64_reg_core0             0.000000  b
dma_axi64_dual_core/dma_axi64_reg/int_all_proc_reg[0]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[1]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[2]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[3]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[4]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[5]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[6]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[7]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[8]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[9]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[10]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[11]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[12]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[13]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[14]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[15]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[16]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[17]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[18]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[19]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[20]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[21]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[22]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[23]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[24]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[25]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[26]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[27]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[28]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[29]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[30]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_rx_req_reg_reg[31]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[1]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[2]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[3]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[4]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[5]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[6]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[7]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[8]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[9]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[10]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[11]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[12]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[13]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[14]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[15]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[16]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[17]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[18]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[19]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[20]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[21]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[22]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[23]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[24]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[25]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[26]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[27]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[28]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[29]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[30]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/periph_tx_req_reg_reg[31]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[0]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[1]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[2]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[3]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[4]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[5]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[6]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[7]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[8]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[9]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[10]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[11]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[12]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[13]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[14]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[15]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[16]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[17]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[18]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[19]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[20]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[21]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[22]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[23]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[24]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[25]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[26]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[27]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[28]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[29]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[30]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/prdata_reg[31]
                          **FFGEN**                       0.000000  n, u
dma_axi64_dual_core/dma_axi64_reg/pslverr_reg
                          **FFGEN**                       0.000000  n, u
--------------------------------------------------------------------------------
Total 1182 cells                                          8992.721857
1
