 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : loss
Version: I-2013.12-SP4
Date   : Tue Dec 11 15:54:52 2018
****************************************

Operating Conditions: TYPICAL   Library: sg_338K
Wire Load Model Mode: top

  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg_y_reg[14][14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  loss               1K                    sg_338K

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[1]/CP (dff_sg)                 0.00       0.00 r
  state_reg[1]/Q (dff_sg)                  8.43       8.43 r
  U41041/X (inv_x1_sg)                    15.37      23.80 f
  U41042/X (inv_x2_sg)                    15.34      39.14 r
  U56838/X (inv_x4_sg)                    13.45      52.59 f
  U56839/X (inv_x8_sg)                    13.36      65.95 r
  U53834/X (inv_x4_sg)                    12.20      78.15 f
  U69136/X (nor_x1_sg)                    14.21      92.37 r
  U69135/X (nand_x2_sg)                   19.47     111.84 f
  U36316/X (nand_x8_sg)                   41.66     153.51 r
  U46777/X (nor_x1_sg)                    23.65     177.15 f
  U46776/X (inv_x2_sg)                    17.54     194.69 r
  U66725/X (inv_x4_sg)                    16.79     211.48 f
  U40468/X (inv_x4_sg)                    14.88     226.36 r
  U72376/X (inv_x8_sg)                    54.17     280.53 f
  U72375/X (inv_x8_sg)                    49.48     330.01 r
  U72374/X (inv_x8_sg)                   667.31     997.32 f
  U72372/X (inv_x8_sg)                   205.68    1202.99 r
  U72368/X (inv_x8_sg)                   102.43    1305.42 f
  U53390/X (nand_x1_sg)                   42.40    1347.82 r
  U53389/X (nand_x1_sg)                   26.64    1374.46 f
  reg_y_reg[14][14]/D (dff_sg)             0.00    1374.46 f
  data arrival time                                1374.46

  clock clk (rise edge)                 1429.00    1429.00
  clock network delay (ideal)              0.00    1429.00
  clock uncertainty                      -50.00    1379.00
  reg_y_reg[14][14]/CP (dff_sg)            0.00    1379.00 r
  library setup time                       8.37    1387.37
  data required time                               1387.37
  -----------------------------------------------------------
  data required time                               1387.37
  data arrival time                               -1374.46
  -----------------------------------------------------------
  slack (MET)                                        12.91


  Startpoint: reg_model_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  loss               1K                    sg_338K

  Point                                    Incr       Path
  -----------------------------------------------------------
  reg_model_reg/CP (dff_sg)                0.00       0.00 r
  reg_model_reg/Q (dff_sg)                11.68      11.68 f
  U40811/X (inv_x1_sg)                    16.84      28.51 r
  U40812/X (inv_x2_sg)                    14.62      43.14 f
  U72395/X (inv_x4_sg)                    18.03      61.17 r
  U72394/X (inv_x8_sg)                   287.92     349.09 f
  U64604/X (inv_x2_sg)                    83.82     432.90 r
  U51532/X (nand_x1_sg)                   31.91     464.81 f
  U51531/X (nand_x1_sg)                   24.79     489.61 r
  out[0] (out)                             0.00     489.61 r
  data arrival time                                 489.61

  max_delay                             1429.00    1429.00
  output external delay                    0.00    1429.00
  data required time                               1429.00
  -----------------------------------------------------------
  data required time                               1429.00
  data arrival time                                -489.61
  -----------------------------------------------------------
  slack (MET)                                       939.39


1
