 
****************************************
Report : area
Design : loss
Version: I-2013.12-SP4
Date   : Tue Dec 11 15:54:49 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    sg_338K (File: /home/yeyu/accelerator/Synthesis/library/sg_338K.db)

Number of ports:                          671
Number of nets:                         43595
Number of cells:                        40263
Number of combinational cells:          39015
Number of sequential cells:              1248
Number of macros/black boxes:               0
Number of buf/inv:                      12502
Number of references:                      14

Combinational area:             412966.560953
Buf/Inv area:                   108880.656307
Noncombinational area:           55940.865967
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                468907.426919
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
