 
****************************************
Report : area
Design : scalar
Version: I-2013.12-SP4
Date   : Tue Dec 11 20:29:30 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    sg_338K (File: /home/yeyu/accelerator/Synthesis/library/sg_338K.db)

Number of ports:                          968
Number of nets:                        227873
Number of cells:                       227227
Number of combinational cells:         226264
Number of sequential cells:               963
Number of macros/black boxes:               0
Number of buf/inv:                      88462
Number of references:                      13

Combinational area:            3017410.047659
Buf/Inv area:                   869027.849874
Noncombinational area:           88603.707115
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:               3106013.754774
Total area:                 undefined
1
