Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : scalar
Version: I-2013.12-SP4
Date   : Tue Dec 11 20:29:49 2018
****************************************


Library(s) Used:

    sg_338K (File: /home/yeyu/accelerator/Synthesis/library/sg_338K.db)


Operating Conditions: TYPICAL   Library: sg_338K
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
scalar                 1K                sg_338K


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.8913 mW   (36%)
  Net Switching Power  =   6.8214 mW   (64%)
                         ---------
Total Dynamic Power    =  10.7127 mW  (100%)

Cell Leakage Power     =   6.1885 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       8.7882e-02        1.2597e-02        5.8553e+04            0.1590  (   0.94%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.8033            6.8086        6.1299e+06           16.7419  (  99.06%)
--------------------------------------------------------------------------------------------------
Total              3.8912 mW         6.8212 mW     6.1885e+06 nW        16.9009 mW
1
