 
****************************************
Report : area
Design : mac_lane
Version: I-2013.12-SP4
Date   : Tue Dec 11 13:37:04 2018
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mac_lane' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    sg_338K (File: /home/yeyu/accelerator/Synthesis/library/sg_338K.db)

Number of ports:                          662
Number of nets:                         83694
Number of cells:                        83051
Number of combinational cells:          81692
Number of sequential cells:              1359
Number of macros/black boxes:               0
Number of buf/inv:                      25519
Number of references:                      13

Combinational area:             896310.973155
Buf/Inv area:                   242864.233220
Noncombinational area:          125038.876396
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:               1021349.849552
Total area:                 undefined
1
