 
****************************************
Report : area
Design : backward
Version: I-2013.12-SP4
Date   : Mon Jun 21 04:50:49 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    14nm_sg_345K_maxfan4_wire (File: /u/chli/tools/Fisher/accelerator/Synthesis/library/14nm_sg_345K.db)

Number of ports:                         1391
Number of nets:                        206620
Number of cells:                       202755
Number of combinational cells:         201252
Number of sequential cells:              1503
Number of macros/black boxes:               0
Number of buf/inv:                      56435
Number of references:                      15

Combinational area:              21420.594525
Buf/Inv area:                     4721.834043
Noncombinational area:             468.087972
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 21888.682496
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
