 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : backward
Version: I-2013.12-SP4
Date   : Mon Jun 21 04:51:07 2021
****************************************

Operating Conditions: TYPICAL   Library: 14nm_sg_345K_maxfan4_wire
Wire Load Model Mode: top

  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg_batch_reg[9][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  backward           1K                    14nm_sg_345K_maxfan4_wire

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[1]/CP (dff_sg)                 0.00       0.00 r
  state_reg[1]/Q (dff_sg)                 32.11      32.11 r
  U230279/X (inv_x1_sg)                    9.68      41.79 f
  U230280/X (inv_x1_sg)                   12.45      54.25 r
  U390867/X (nor_x1_sg)                   60.13     114.37 f
  U222973/X (nand_x16_sg)                 18.82     133.19 r
  U226833/X (nor_x1_sg)                   13.22     146.42 f
  U226835/X (inv_x1_sg)                   21.68     168.10 r
  U226839/X (inv_x1_sg)                   19.23     187.33 f
  U226896/X (nor_x1_sg)                   23.93     211.26 r
  U226653/X (inv_x1_sg)                   24.65     235.90 f
  U223382/X (inv_x1_sg)                   17.15     253.05 r
  U223383/X (inv_x1_sg)                   23.41     276.46 f
  U223235/X (inv_x1_sg)                   16.96     293.43 r
  U226658/X (inv_x1_sg)                   23.39     316.82 f
  U223380/X (inv_x1_sg)                   16.96     333.78 r
  U223381/X (inv_x1_sg)                   23.39     357.17 f
  U223236/X (inv_x1_sg)                   16.96     374.13 r
  U223880/X (inv_x1_sg)                   18.41     392.54 f
  U223881/X (inv_x1_sg)                   15.87     408.41 r
  U226648/X (inv_x1_sg)                   23.27     431.68 f
  U226649/X (inv_x1_sg)                   16.94     448.62 r
  U224974/X (inv_x1_sg)                   23.39     472.01 f
  U224976/X (inv_x1_sg)                   14.60     486.61 r
  U390959/X (nand_x1_sg)                   7.92     494.53 f
  U285487/X (nand_x1_sg)                   9.67     504.21 r
  reg_batch_reg[9][2]/D (dff_sg)           0.00     504.21 r
  data arrival time                                 504.21

  clock clk (rise edge)                 1429.00    1429.00
  clock network delay (ideal)              0.00    1429.00
  clock uncertainty                      -50.00    1379.00
  reg_batch_reg[9][2]/CP (dff_sg)          0.00    1379.00 r
  library setup time                      -0.48    1378.52
  data required time                               1378.52
  -----------------------------------------------------------
  data required time                               1378.52
  data arrival time                                -504.21
  -----------------------------------------------------------
  slack (MET)                                       874.31


  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state[1] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  backward           1K                    14nm_sg_345K_maxfan4_wire

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[1]/CP (dff_sg)                 0.00       0.00 r
  state_reg[1]/Q (dff_sg)                 43.13      43.13 f
  state[1] (out)                           0.00      43.13 f
  data arrival time                                  43.13

  max_delay                             1429.00    1429.00
  output external delay                    0.00    1429.00
  data required time                               1429.00
  -----------------------------------------------------------
  data required time                               1429.00
  data arrival time                                 -43.13
  -----------------------------------------------------------
  slack (MET)                                      1385.87


1
