 
****************************************
Report : area
Design : pooling
Version: I-2013.12-SP4
Date   : Tue Dec 11 15:14:13 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    sg_338K (File: /home/yeyu/accelerator/Synthesis/library/sg_338K.db)

Number of ports:                          108
Number of nets:                          3645
Number of cells:                         3192
Number of combinational cells:           2958
Number of sequential cells:               234
Number of macros/black boxes:               0
Number of buf/inv:                       1192
Number of references:                      14

Combinational area:              27344.183725
Buf/Inv area:                    10244.688052
Noncombinational area:           13525.176476
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 40869.360200
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
