Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pooling
Version: I-2013.12-SP4
Date   : Tue Dec 11 15:14:14 2018
****************************************


Library(s) Used:

    sg_338K (File: /home/yeyu/accelerator/Synthesis/library/sg_338K.db)


Operating Conditions: TYPICAL   Library: sg_338K
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
pooling                1K                sg_338K


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  38.5834 uW   (29%)
  Net Switching Power  =  95.2238 uW   (71%)
                         ---------
Total Dynamic Power    = 133.8071 uW  (100%)

Cell Leakage Power     =  51.4234 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       6.6410e-03        9.6605e-04        9.0143e+03        1.6621e-02  (   8.97%)
sequential         0.0000        4.7586e-03            0.0000        4.7586e-03  (   2.57%)
combinational  3.1942e-02        8.9499e-02        4.2409e+04            0.1639  (  88.46%)
--------------------------------------------------------------------------------------------------
Total          3.8583e-02 mW     9.5224e-02 mW     5.1423e+04 nW         0.1852 mW
1
