 
****************************************
Report : design
Design : pooling
Version: I-2013.12-SP4
Date   : Tue Dec 11 15:14:14 2018
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    sg_338K (File: /home/yeyu/accelerator/Synthesis/library/sg_338K.db)

Local Link Library:

    {/home/yeyu/accelerator/Synthesis/library/sg_338K.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : TYPICAL
    Library : sg_338K
    Process :   1.00
    Temperature :  25.00
    Voltage :   0.90
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   1K
Location       :   sg_338K
Resistance     :   0.00175
Capacitance    :   1
Area           :   0
Slope          :   4.58
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.37
     2     1.19
     3     1.84
     4     2.49
     5     3.06
     6     3.63
     7     4.20
     8     4.77
     9     5.34



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.

Information: This design contains unmapped logic. (RPT-7)
1
